0 : (None, '__setup_main__')
1 : ([(4, 'Not Python 3.5.2 (default, Jul 31 2018, 12:52:01)\n[tranny 5.4.0 20160609] on lc3\n'), (3, 'init_msg')], '__array_assign__')
2 : ([(4, '\n>>> '), (3, 'prompt')], '__array_assign__')
3 : ((3, 'init_msg'), 'print')
4 : ([(0, 100), (3, 'buffer')], '__array_assign__')
5 : ([(0, 199), (3, 'vars')], '__array_assign__')
6 : ([(0, 199), (3, 'evars')], '__array_assign__')
7 : ([(0, 0), (3, 'done')], '=')
8 : ([(0, 0), (3, 'i')], '=')
9 : ([(0, 199), (3, 'i')], '<')
10 : ((8, '$'), '__load_cc__')
11 : ('COND_748_1_ln_36', '__cond_branch__')
12 : ([(3, 'i'), (3, 'vars')], '+')
13 : ([(0, 0), (8, '$')], '__mem_assign__')
14 : ([(3, 'i'), (3, 'evars')], '+')
15 : ([(0, 0), (8, '$')], '__mem_assign__')
16 : ([(0, 1), (3, 'i')], '+')
17 : ([(8, '$'), (3, 'i')], '=')
18 : ('COND_484_0_ln_36', '__branch__')
19 : ([(3, 'done')], 'not')
20 : ((8, '$'), '__load_cc__')
21 : ('COND_31_3_ln_42', '__cond_branch__')
22 : ((3, 'prompt'), 'print')
23 : ([(0, 0), (3, 'i')], '=')
24 : (None, 'getc')
25 : ([(8, '$'), (3, 'c')], '=')
26 : ((3, 'c'), 'outc')
27 : ([(0, 10), (3, 'c')], '==')
28 : ([(0, 59), (3, 'c')], '==')
29 : ([(8, '$'), (8, '$')], 'or')
30 : ([(8, '$')], 'not')
31 : ([(0, 95), (3, 'i')], '<')
32 : ([(8, '$'), (8, '$')], 'and')
33 : ((8, '$'), '__load_cc__')
34 : ('COND_634_5_ln_49', '__cond_branch__')
35 : ([(3, 'i'), (3, 'buffer')], '+')
36 : ([(3, 'c'), (8, '$')], '__mem_assign__')
37 : ([(0, 1), (3, 'i')], '+')
38 : ([(8, '$'), (3, 'i')], '=')
39 : (None, 'getc')
40 : ([(8, '$'), (3, 'c')], '=')
41 : ((3, 'c'), 'outc')
42 : ('COND_634_4_ln_49', '__branch__')
43 : ((0, 10), 'outc')
44 : ([(0, 59), (3, 'c')], '==')
45 : ([(8, '$')], 'not')
46 : ((8, '$'), '__load_cc__')
47 : ('COND_747_6_ln_58', '__cond_branch__')
48 : ([(3, 'i'), (3, 'buffer')], '+')
49 : ([(0, 59), (8, '$')], '__mem_assign__')
50 : ([(3, 'i'), (3, 'buffer')], '+')
51 : ([(0, 1), (8, '$')], '+')
52 : ([(0, 0), (8, '$')], '__mem_assign__')
53 : ([(3, 'evars'), (3, 'vars'), (3, 'buffer')], '__push__')
54 : ('F_eval', '__jump_to_routine___')
55 : ([(3, 'evars'), (3, 'vars'), (3, 'buffer')], '__fetch_return_value__')
56 : (None, '__pop__')
57 : ('END_COND_747_6_ln_58', '__branch__')
58 : ([(0, 1), (3, 'done')], '=')
59 : ('COND_280_2_ln_42', '__branch__')
60 : (['init_msg', 'prompt', 'buffer', 'vars', 'evars', 'done', 'i', 'c'], '__clean_main__')
61 : (None, '__halt__')
62 : (('index', ['str', 'l']), '__setup_func__')
63 : ([(0, 0), (3, 'hash')], '=')
64 : ([(0, 0), (3, 'i')], '=')
65 : ([(3, 'l'), (3, 'i')], '<')
66 : ((8, '$'), '__load_cc__')
67 : ('COND_180_9_ln_77', '__cond_branch__')
68 : ([(3, 'i'), (3, 'str')], '+')
69 : ((8, '$'), 'mem')
70 : ([(8, '$'), (3, 'c')], '=')
71 : ([(0, 17), (3, 'hash')], '*')
72 : ([(3, 'c'), (8, '$')], '+')
73 : ([(8, '$'), (3, 'hash')], '=')
74 : ([(0, 1), (3, 'i')], '+')
75 : ([(8, '$'), (3, 'i')], '=')
76 : ('COND_24_8_ln_77', '__branch__')
77 : ([(0, 199), (3, 'hash')], '%')
78 : ([(8, '$')], 'return')
79 : (None, '__return_to_caller__')
80 : (('eval', ['str', 'vars', 'evars']), '__setup_func__')
81 : ([(0, 20), (3, 'num_stack')], '__array_assign__')
82 : ([(0, 20), (3, 'type_stack')], '__array_assign__')
83 : ([(0, 20), (3, 'op_stack')], '__array_assign__')
84 : ([(0, 1)], 'um')
85 : ([(8, '$'), (3, 'ntop')], '=')
86 : ([(0, 1)], 'um')
87 : ([(8, '$'), (3, 'otop')], '=')
88 : ([(0, 1)], 'um')
89 : ([(8, '$'), (3, 'sl')], '=')
90 : ([(0, 100), (3, 'tokens')], '__array_assign__')
91 : ([(0, 100), (3, 'token_types')], '__array_assign__')
92 : ([(0, 0), (3, 'i')], '=')
93 : ([(3, 'i'), (3, 'str')], '+')
94 : ((8, '$'), 'mem')
95 : ([(8, '$'), (3, 'c')], '=')
96 : ((3, 'c'), '__load_cc__')
97 : ('COND_711_12_ln_107', '__cond_branch__')
98 : ([(0, 48), (3, 'c')], '>=')
99 : ([(0, 57), (3, 'c')], '<=')
100 : ([(8, '$'), (8, '$')], 'and')
101 : ((8, '$'), '__load_cc__')
102 : ('COND_328_13_ln_108', '__cond_branch__')
103 : ([(0, 48), (3, 'c')], '-')
104 : ([(8, '$'), (3, 'num')], '=')
105 : ([(0, 1), (3, 'i')], '+')
106 : ([(8, '$'), (3, 'i')], '=')
107 : ([(3, 'i'), (3, 'str')], '+')
108 : ((8, '$'), 'mem')
109 : ([(8, '$'), (3, 'c')], '=')
110 : ([(0, 48), (3, 'c')], '>=')
111 : ([(0, 57), (3, 'c')], '<=')
112 : ([(8, '$'), (8, '$')], 'and')
113 : ((8, '$'), '__load_cc__')
114 : ('COND_103_15_ln_114', '__cond_branch__')
115 : ([(0, 10), (3, 'num')], '*')
116 : ([(0, 48), (3, 'c')], '-')
117 : ([(8, '$'), (8, '$')], '+')
118 : ([(8, '$'), (3, 'num')], '=')
119 : ([(0, 1), (3, 'i')], '+')
120 : ([(8, '$'), (3, 'i')], '=')
121 : ([(3, 'i'), (3, 'str')], '+')
122 : ((8, '$'), 'mem')
123 : ([(8, '$'), (3, 'c')], '=')
124 : ('COND_239_14_ln_114', '__branch__')
125 : ([(0, 1), (3, 'sl')], '+')
126 : ([(8, '$'), (3, 'sl')], '=')
127 : ([(3, 'sl'), (3, 'tokens')], '+')
128 : ([(3, 'num'), (8, '$')], '__mem_assign__')
129 : ([(3, 'sl'), (3, 'token_types')], '+')
130 : ([(0, 1), (8, '$')], '__mem_assign__')
131 : ('END_COND_328_13_ln_108', '__branch__')
132 : ([(3, 'c')], '__push__')
133 : ('F_prec', '__jump_to_routine___')
134 : ([(3, 'c')], '__fetch_return_value__')
135 : ([(0, 0), (8, '$')], '<')
136 : ((8, '$'), '__load_cc__')
137 : ('COND_366_17_ln_127', '__cond_branch__')
138 : ([(4, 'pdd called!'), (3, 'a')], '__array_assign__')
139 : ([(3, 'c')], '__push__')
140 : ('F_prec', '__jump_to_routine___')
141 : ([(3, 'c')], '__fetch_return_value__')
142 : ([(8, '$')], '__push__')
143 : ('F_print_num', '__jump_to_routine___')
144 : ([(8, '$')], '__fetch_return_value__')
145 : (None, '__pop__')
146 : ((3, 'a'), 'print')
147 : ((3, 'c'), 'outc')
148 : ((3, 'a'), 'print')
149 : ([(0, 1), (3, 'sl')], '+')
150 : ([(8, '$'), (3, 'sl')], '=')
151 : ([(3, 'sl'), (3, 'tokens')], '+')
152 : ([(3, 'c'), (8, '$')], '__mem_assign__')
153 : ([(3, 'sl'), (3, 'token_types')], '+')
154 : ([(3, 'c')], '__push__')
155 : ('F_prec', '__jump_to_routine___')
156 : ([(3, 'c')], '__fetch_return_value__')
157 : ([(8, '$'), (8, '$')], '__mem_assign__')
158 : ([(0, 1), (3, 'i')], '+')
159 : ([(8, '$'), (3, 'i')], '=')
160 : ('END_COND_328_13_ln_108', '__branch__')
161 : ([(0, 97), (3, 'c')], '>=')
162 : ([(0, 122), (3, 'c')], '<=')
163 : ([(8, '$'), (8, '$')], 'and')
164 : ([(0, 65), (3, 'c')], '>=')
165 : ([(0, 90), (3, 'c')], '<=')
166 : ([(8, '$'), (8, '$')], 'and')
167 : ([(8, '$'), (8, '$')], 'or')
168 : ((8, '$'), '__load_cc__')
169 : ('COND_555_18_ln_140', '__cond_branch__')
170 : ([(4, 'other thing called'), (3, 'a')], '__array_assign__')
171 : ((3, 'a'), 'print')
172 : ([(3, 'i'), (3, 'start')], '=')
173 : ([(3, 'c')], '__push__')
174 : ('F_is_alpha', '__jump_to_routine___')
175 : ([(3, 'c')], '__fetch_return_value__')
176 : ((8, '$'), '__load_cc__')
177 : ('COND_737_19_ln_147', '__cond_branch__')
178 : ([(0, 1), (3, 'i')], '+')
179 : ([(8, '$'), (3, 'i')], '=')
180 : ([(3, 'i'), (3, 'str')], '+')
181 : ((8, '$'), 'mem')
182 : ([(8, '$'), (3, 'c')], '=')
183 : ('COND_769_18_ln_147', '__branch__')
184 : ([(0, 1), (3, 'sl')], '+')
185 : ([(8, '$'), (3, 'sl')], '=')
186 : ([(3, 'sl'), (3, 'tokens')], '+')
187 : ([(0, 0), (8, '$')], '__mem_assign__')
188 : ([(3, 'sl'), (3, 'token_types')], '+')
189 : ([(0, 0), (8, '$')], '__mem_assign__')
190 : ('END_COND_328_13_ln_108', '__branch__')
191 : ([(0, 1), (3, 'i')], '+')
192 : ([(8, '$'), (3, 'i')], '=')
193 : ([(3, 'i'), (3, 'str')], '+')
194 : ((8, '$'), 'mem')
195 : ([(8, '$'), (3, 'c')], '=')
196 : ('COND_381_11_ln_107', '__branch__')
197 : ([(0, 0), (3, 'i')], '=')
198 : ([(3, 'sl'), (3, 'i')], '<=')
199 : ((8, '$'), '__load_cc__')
200 : ('COND_635_21_ln_171', '__cond_branch__')
201 : ([(3, 'i'), (3, 'tokens')], '+')
202 : ((8, '$'), 'mem')
203 : ([(8, '$'), (3, 'curr')], '=')
204 : ([(3, 'i'), (3, 'token_types')], '+')
205 : ((8, '$'), 'mem')
206 : ([(8, '$'), (3, 'type')], '=')
207 : ([(0, 1), (3, 'type')], '==')
208 : ((8, '$'), '__load_cc__')
209 : ('COND_807_22_ln_175', '__cond_branch__')
210 : ([(0, 1), (3, 'ntop')], '+')
211 : ([(8, '$'), (3, 'ntop')], '=')
212 : ([(3, 'ntop'), (3, 'num_stack')], '+')
213 : ([(3, 'curr'), (8, '$')], '__mem_assign__')
214 : ([(3, 'ntop'), (3, 'type_stack')], '+')
215 : ([(0, 1), (8, '$')], '__mem_assign__')
216 : ('END_COND_807_22_ln_175', '__branch__')
217 : ([(0, 0), (3, 'type')], '<')
218 : ((8, '$'), '__load_cc__')
219 : ('COND_107_24_ln_179', '__cond_branch__')
220 : ([(0, 0), (3, 'otop')], '>=')
221 : ([(3, 'curr')], '__push__')
222 : ('F_prec', '__jump_to_routine___')
223 : ([(3, 'curr')], '__fetch_return_value__')
224 : ([(3, 'otop'), (3, 'op_stack')], '+')
225 : ((8, '$'), 'mem')
226 : ([(8, '$')], '__push__')
227 : ('F_prec', '__jump_to_routine___')
228 : ([(8, '$')], '__fetch_return_value__')
229 : ([(8, '$'), (8, '$')], '<=')
230 : ([(8, '$'), (8, '$')], 'and')
231 : ((8, '$'), '__load_cc__')
232 : ('COND_460_25_ln_181', '__cond_branch__')
233 : ([(3, 'otop'), (3, 'op_stack')], '+')
234 : ((8, '$'), 'mem')
235 : ([(8, '$'), (3, 'operation')], '=')
236 : ([(0, 1), (3, 'otop')], '-')
237 : ([(8, '$'), (3, 'otop')], '=')
238 : ([(3, 'ntop'), (3, 'num_stack')], '+')
239 : ((8, '$'), 'mem')
240 : ([(8, '$'), (3, 'num2')], '=')
241 : ([(3, 'ntop'), (3, 'num_stack')], '+')
242 : ([(0, 1), (8, '$')], '-')
243 : ((8, '$'), 'mem')
244 : ([(8, '$'), (3, 'num1')], '=')
245 : ([(0, 1), (3, 'ntop')], '-')
246 : ([(8, '$'), (3, 'ntop')], '=')
247 : ([(0, 0), (3, 'temp')], '=')
248 : ([(0, 61), (3, 'operation')], '==')
249 : ((8, '$'), '__load_cc__')
250 : ('COND_919_26_ln_193', '__cond_branch__')
251 : ('END_COND_919_26_ln_193', '__branch__')
252 : ([(3, 'operation'), (3, 'num2'), (3, 'num1')], '__push__')
253 : ('F_do_op', '__jump_to_routine___')
254 : ([(3, 'operation'), (3, 'num2'), (3, 'num1')], '__fetch_return_value__')
255 : ([(8, '$'), (3, 'temp')], '=')
256 : ([(3, 'ntop'), (3, 'num_stack')], '+')
257 : ([(3, 'temp'), (8, '$')], '__mem_assign__')
258 : ([(3, 'ntop'), (3, 'type_stack')], '+')
259 : ([(0, 1), (8, '$')], '__mem_assign__')
260 : ('COND_747_24_ln_181', '__branch__')
261 : ([(0, 1), (3, 'otop')], '+')
262 : ([(8, '$'), (3, 'otop')], '=')
263 : ([(3, 'otop'), (3, 'op_stack')], '+')
264 : ([(3, 'curr'), (8, '$')], '__mem_assign__')
265 : ([(0, 1), (3, 'i')], '+')
266 : ([(8, '$'), (3, 'i')], '=')
267 : ('COND_672_20_ln_171', '__branch__')
268 : ([(3, 'ntop'), (3, 'num_stack')], '+')
269 : ((8, '$'), 'mem')
270 : ([(8, '$'), (3, 'result')], '=')
271 : ([(3, 'result')], '__push__')
272 : ('F_print_num', '__jump_to_routine___')
273 : ([(3, 'result')], '__fetch_return_value__')
274 : (None, '__pop__')
275 : (None, '__return_to_caller__')
276 : (('prec', ['a']), '__setup_func__')
277 : ([(0, 42), (3, 'a')], '==')
278 : ([(0, 47), (3, 'a')], '==')
279 : ([(8, '$'), (8, '$')], 'or')
280 : ([(0, 37), (3, 'a')], '==')
281 : ([(8, '$'), (8, '$')], 'or')
282 : ((8, '$'), '__load_cc__')
283 : ('COND_220_28_ln_217', '__cond_branch__')
284 : ([(0, 10)], 'um')
285 : ([(8, '$')], 'return')
286 : ('END_COND_220_28_ln_217', '__branch__')
287 : ([(0, 43), (3, 'a')], '==')
288 : ([(0, 45), (3, 'a')], '==')
289 : ([(8, '$'), (8, '$')], 'or')
290 : ((8, '$'), '__load_cc__')
291 : ('COND_168_30_ln_219', '__cond_branch__')
292 : ([(0, 20)], 'um')
293 : ([(8, '$')], 'return')
294 : ('END_COND_220_28_ln_217', '__branch__')
295 : ([(0, 41), (3, 'a')], '==')
296 : ([(0, 59), (3, 'a')], '==')
297 : ([(8, '$'), (8, '$')], 'or')
298 : ((8, '$'), '__load_cc__')
299 : ('COND_570_31_ln_221', '__cond_branch__')
300 : ([(0, 50)], 'um')
301 : ([(8, '$')], 'return')
302 : ('END_COND_220_28_ln_217', '__branch__')
303 : ([(0, 40), (3, 'a')], '==')
304 : ((8, '$'), '__load_cc__')
305 : ('COND_427_32_ln_223', '__cond_branch__')
306 : ([(0, 1)], 'um')
307 : ([(8, '$')], 'return')
308 : ([(0, 99)], 'return')
309 : (None, '__return_to_caller__')
310 : (('is_alpha', ['n']), '__setup_func__')
311 : ([(0, 97), (3, 'n')], '>=')
312 : ([(0, 122), (3, 'n')], '<=')
313 : ([(8, '$'), (8, '$')], 'and')
314 : ([(0, 65), (3, 'n')], '>=')
315 : ([(0, 90), (3, 'n')], '<=')
316 : ([(8, '$'), (8, '$')], 'and')
317 : ([(8, '$'), (8, '$')], 'or')
318 : ([(0, 48), (3, 'n')], '>=')
319 : ([(0, 57), (3, 'n')], '<=')
320 : ([(8, '$'), (8, '$')], 'and')
321 : ([(8, '$'), (8, '$')], 'or')
322 : ([(8, '$')], 'return')
323 : (None, '__return_to_caller__')
324 : (('do_op', ['n1', 'n2', 'op']), '__setup_func__')
325 : ([(0, 42), (3, 'op')], '==')
326 : ((8, '$'), '__load_cc__')
327 : ('COND_359_34_ln_235', '__cond_branch__')
328 : ([(3, 'n2'), (3, 'n1')], '*')
329 : ([(8, '$')], 'return')
330 : ('END_COND_359_34_ln_235', '__branch__')
331 : ([(0, 47), (3, 'op')], '==')
332 : ((8, '$'), '__load_cc__')
333 : ('COND_46_36_ln_237', '__cond_branch__')
334 : ([(3, 'n2'), (3, 'n1')], '/')
335 : ([(8, '$')], 'return')
336 : ('END_COND_359_34_ln_235', '__branch__')
337 : ([(0, 37), (3, 'op')], '==')
338 : ((8, '$'), '__load_cc__')
339 : ('COND_882_37_ln_239', '__cond_branch__')
340 : ([(3, 'n2'), (3, 'n1')], '%')
341 : ([(8, '$')], 'return')
342 : ('END_COND_359_34_ln_235', '__branch__')
343 : ([(0, 43), (3, 'op')], '==')
344 : ((8, '$'), '__load_cc__')
345 : ('COND_477_38_ln_241', '__cond_branch__')
346 : ([(3, 'n2'), (3, 'n1')], '+')
347 : ([(8, '$')], 'return')
348 : ('END_COND_359_34_ln_235', '__branch__')
349 : ([(0, 45), (3, 'op')], '==')
350 : ((8, '$'), '__load_cc__')
351 : ('COND_525_39_ln_243', '__cond_branch__')
352 : ([(3, 'n2'), (3, 'n1')], '-')
353 : ([(8, '$')], 'return')
354 : (None, '__return_to_caller__')
355 : (('print_num', ['n']), '__setup_func__')
356 : ([(0, 10000), (3, 'a')], '=')
357 : ([(0, 0), (3, 'dig')], '=')
358 : ((3, 'a'), '__load_cc__')
359 : ('COND_556_41_ln_252', '__cond_branch__')
360 : ([(3, 'a'), (3, 'n')], '/')
361 : ([(8, '$'), (3, 'dig')], '=')
362 : ([(3, 'a'), (3, 'n')], '%')
363 : ([(8, '$'), (3, 'n')], '=')
364 : ([(0, 10), (3, 'a')], '/')
365 : ([(8, '$'), (3, 'a')], '=')
366 : ([(0, 48), (3, 'dig')], '+')
367 : ((8, '$'), 'outc')
368 : (None, '__pop__')
369 : ('COND_455_40_ln_252', '__branch__')
370 : (None, '__return_to_caller__')
************************
COND_220_28_ln_217 : 287
COND_555_18_ln_140 : 191
COND_455_40_ln_252 : 358
END_COND_747_6_ln_58 : 59
F_index : 62
COND_525_39_ln_243 : 354
F_eval : 80
F_print_num : 355
COND_366_17_ln_127 : 161
COND_769_18_ln_147 : 173
COND_239_14_ln_114 : 110
END_COND_359_34_ln_235 : 354
COND_634_4_ln_49 : 27
COND_180_9_ln_77 : 77
F_is_alpha : 310
COND_570_31_ln_221 : 303
COND_748_1_ln_36 : 19
COND_359_34_ln_235 : 331
COND_711_12_ln_107 : 197
COND_24_8_ln_77 : 65
END_COND_220_28_ln_217 : 308
COND_477_38_ln_241 : 349
END_COND_328_13_ln_108 : 193
END_COND_807_22_ln_175 : 265
COND_747_6_ln_58 : 58
COND_46_36_ln_237 : 337
COND_168_30_ln_219 : 295
COND_919_26_ln_193 : 252
COND_556_41_ln_252 : 370
COND_672_20_ln_171 : 198
COND_737_19_ln_147 : 184
COND_381_11_ln_107 : 96
COND_635_21_ln_171 : 268
COND_747_24_ln_181 : 220
F_prec : 276
COND_460_25_ln_181 : 261
COND_328_13_ln_108 : 132
COND_107_24_ln_179 : 265
F_do_op : 324
COND_103_15_ln_114 : 125
COND_634_5_ln_49 : 43
COND_882_37_ln_239 : 343
COND_484_0_ln_36 : 9
COND_807_22_ln_175 : 217
COND_427_32_ln_223 : 308
COND_280_2_ln_42 : 19
COND_31_3_ln_42 : 60
END_COND_919_26_ln_193 : 256
************************
0 : (None, '__setup_main__')
	 0 : ('ld', (6, 'STACK'))
	 1 : ('addi', (5, 6, -1))
	 2 : ('andi', (3, 3, 0))
	 3 : ('ld', (4, 'TABLE'))
	 4 : ('addi', (6, 6, -8))
1 : ([(4, 'Not Python 3.5.2 (default, Jul 31 2018, 12:52:01)\n[tranny 5.4.0 20160609] on lc3\n'), (3, 'init_msg')], '__array_assign__')
	 5 : ('addi', (6, 6, -16))
	 6 : ('addi', (6, 6, -16))
	 7 : ('addi', (6, 6, -16))
	 8 : ('addi', (6, 6, -16))
	 9 : ('addi', (6, 6, -16))
	 10 : ('addi', (6, 6, -3))
	 11 : ('addi', (2, 3, 10))
	 12 : ('addr', (2, 2, 2))
	 13 : ('addr', (2, 2, 2))
	 14 : ('addr', (2, 2, 2))
	 15 : ('addi', (2, 2, 2))
	 16 : ('str', (2, 6, 0))
	 17 : ('addi', (0, 5, 0))
	 18 : ('addi', (1, 6, 1))
	 19 : ('str', (1, 0, 0))
	 20 : ('addi', (0, 3, 15))
	 21 : ('addi', (0, 0, 1))
	 22 : ('addr', (0, 0, 0))
	 23 : ('addr', (0, 0, 0))
	 24 : ('addr', (0, 0, 0))
	 25 : ('addr', (0, 0, 0))
	 26 : ('addr', (0, 0, 0))
	 27 : ('addr', (0, 0, 0))
	 28 : ('addr', (0, 0, 0))
	 29 : ('addi', (0, 0, 0))
	 30 : ('addr', (0, 4, 0))
	 31 : ('ldr', (3, 0, 0))
	 32 : ('str', (3, 1, 0))
	 33 : ('addi', (0, 0, 1))
	 34 : ('addi', (1, 1, 1))
	 35 : ('addi', (2, 2, -1))
	 36 : ('br', ('p', -6))
	 37 : ('andi', (3, 3, 0))
2 : ([(4, '\n>>> '), (3, 'prompt')], '__array_assign__')
	 38 : ('addi', (6, 6, -7))
	 39 : ('addi', (2, 3, 6))
	 40 : ('str', (2, 6, 0))
	 41 : ('addi', (0, 5, -1))
	 42 : ('addi', (1, 6, 1))
	 43 : ('str', (1, 0, 0))
	 44 : ('addi', (0, 3, 15))
	 45 : ('addi', (0, 0, 1))
	 46 : ('addr', (0, 0, 0))
	 47 : ('addr', (0, 0, 0))
	 48 : ('addr', (0, 0, 0))
	 49 : ('addr', (0, 0, 0))
	 50 : ('addr', (0, 0, 0))
	 51 : ('addr', (0, 0, 0))
	 52 : ('addr', (0, 0, 0))
	 53 : ('addi', (0, 0, 15))
	 54 : ('addi', (0, 0, 15))
	 55 : ('addi', (0, 0, 15))
	 56 : ('addi', (0, 0, 15))
	 57 : ('addi', (0, 0, 15))
	 58 : ('addi', (0, 0, 7))
	 59 : ('addr', (0, 4, 0))
	 60 : ('ldr', (3, 0, 0))
	 61 : ('str', (3, 1, 0))
	 62 : ('addi', (0, 0, 1))
	 63 : ('addi', (1, 1, 1))
	 64 : ('addi', (2, 2, -1))
	 65 : ('br', ('p', -6))
	 66 : ('andi', (3, 3, 0))
3 : ((3, 'init_msg'), 'print')
	 67 : ('addi', (2, 0, 0))
	 68 : ('addi', (0, 5, 0))
	 69 : ('ldr', (0, 0, 0))
	 70 : ('puts', 0)
	 71 : ('addi', (0, 2, 0))
4 : ([(0, 100), (3, 'buffer')], '__array_assign__')
	 72 : ('addi', (0, 3, 12))
	 73 : ('addr', (0, 0, 0))
	 74 : ('addr', (0, 0, 0))
	 75 : ('addr', (0, 0, 0))
	 76 : ('addi', (0, 0, 4))
	 77 : ('not', (1, 0))
	 78 : ('addr', (6, 6, 1))
	 79 : ('str', (0, 6, 0))
	 80 : ('addi', (0, 5, -2))
	 81 : ('addi', (1, 6, 1))
	 82 : ('str', (1, 0, 0))
5 : ([(0, 199), (3, 'vars')], '__array_assign__')
	 83 : ('addi', (0, 3, 12))
	 84 : ('addr', (0, 0, 0))
	 85 : ('addr', (0, 0, 0))
	 86 : ('addr', (0, 0, 0))
	 87 : ('addr', (0, 0, 0))
	 88 : ('addi', (0, 0, 7))
	 89 : ('not', (1, 0))
	 90 : ('addr', (6, 6, 1))
	 91 : ('str', (0, 6, 0))
	 92 : ('addi', (0, 5, -3))
	 93 : ('addi', (1, 6, 1))
	 94 : ('str', (1, 0, 0))
6 : ([(0, 199), (3, 'evars')], '__array_assign__')
	 95 : ('addi', (0, 3, 12))
	 96 : ('addr', (0, 0, 0))
	 97 : ('addr', (0, 0, 0))
	 98 : ('addr', (0, 0, 0))
	 99 : ('addr', (0, 0, 0))
	 100 : ('addi', (0, 0, 7))
	 101 : ('not', (1, 0))
	 102 : ('addr', (6, 6, 1))
	 103 : ('str', (0, 6, 0))
	 104 : ('addi', (0, 5, -4))
	 105 : ('addi', (1, 6, 1))
	 106 : ('str', (1, 0, 0))
7 : ([(0, 0), (3, 'done')], '=')
	 107 : ('addi', (0, 3, 0))
	 108 : ('addi', (1, 5, -5))
	 109 : ('str', (0, 1, 0))
8 : ([(0, 0), (3, 'i')], '=')
	 110 : ('addi', (0, 3, 0))
	 111 : ('addi', (1, 5, -6))
	 112 : ('str', (0, 1, 0))
9 : ([(0, 199), (3, 'i')], '<')
	 113 : ('addi', (0, 5, -6))
	 114 : ('ldr', (0, 0, 0))
	 115 : ('addi', (1, 3, 12))
	 116 : ('addr', (1, 1, 1))
	 117 : ('addr', (1, 1, 1))
	 118 : ('addr', (1, 1, 1))
	 119 : ('addr', (1, 1, 1))
	 120 : ('addi', (1, 1, 7))
	 121 : ('not', (1, 1))
	 122 : ('addi', (1, 1, 1))
	 123 : ('addr', (0, 0, 1))
	 124 : ('br', ('n', 1))
	 125 : ('addi', (0, 3, 0))
10 : ((8, '$'), '__load_cc__')
	 126 : ('addi', (0, 0, 0))
11 : ('COND_748_1_ln_36', '__cond_branch__')
	 127 : ('br', ('np', 2))
	 128 : ('ldr', (0, 4, 15))
	 129 : ('jmp', 0)
12 : ([(3, 'i'), (3, 'vars')], '+')
	 130 : ('addi', (0, 5, -3))
	 131 : ('ldr', (0, 0, 0))
	 132 : ('addi', (1, 5, -6))
	 133 : ('ldr', (1, 1, 0))
	 134 : ('addr', (0, 0, 1))
13 : ([(0, 0), (8, '$')], '__mem_assign__')
	 135 : ('addi', (1, 3, 0))
	 136 : ('str', (1, 0, 0))
14 : ([(3, 'i'), (3, 'evars')], '+')
	 137 : ('addi', (0, 5, -4))
	 138 : ('ldr', (0, 0, 0))
	 139 : ('addi', (1, 5, -6))
	 140 : ('ldr', (1, 1, 0))
	 141 : ('addr', (0, 0, 1))
15 : ([(0, 0), (8, '$')], '__mem_assign__')
	 142 : ('addi', (1, 3, 0))
	 143 : ('str', (1, 0, 0))
16 : ([(0, 1), (3, 'i')], '+')
	 144 : ('addi', (0, 5, -6))
	 145 : ('ldr', (0, 0, 0))
	 146 : ('addi', (1, 3, 1))
	 147 : ('addr', (0, 0, 1))
17 : ([(8, '$'), (3, 'i')], '=')
	 148 : ('addi', (1, 5, -6))
	 149 : ('str', (0, 1, 0))
18 : ('COND_484_0_ln_36', '__branch__')
	 150 : ('addi', (0, 3, 10))
	 151 : ('addr', (0, 0, 0))
	 152 : ('addr', (0, 0, 0))
	 153 : ('addr', (0, 0, 4))
	 154 : ('ldr', (0, 0, 0))
	 155 : ('jmp', 0)
19 : ([(3, 'done')], 'not')
	 156 : ('addi', (0, 5, -5))
	 157 : ('ldr', (0, 0, 0))
	 158 : ('addi', (0, 0, 0))
	 159 : ('br', ('z', 2))
	 160 : ('addi', (0, 3, 0))
	 161 : ('br', ('nzp', 1))
	 162 : ('addi', (0, 3, 1))
20 : ((8, '$'), '__load_cc__')
	 163 : ('addi', (0, 0, 0))
21 : ('COND_31_3_ln_42', '__cond_branch__')
	 164 : ('br', ('np', 7))
	 165 : ('addi', (0, 3, 10))
	 166 : ('addr', (0, 0, 0))
	 167 : ('addr', (0, 0, 0))
	 168 : ('addi', (0, 0, 2))
	 169 : ('addr', (0, 0, 4))
	 170 : ('ldr', (0, 0, 0))
	 171 : ('jmp', 0)
22 : ((3, 'prompt'), 'print')
	 172 : ('addi', (2, 0, 0))
	 173 : ('addi', (0, 5, -1))
	 174 : ('ldr', (0, 0, 0))
	 175 : ('puts', 0)
	 176 : ('addi', (0, 2, 0))
23 : ([(0, 0), (3, 'i')], '=')
	 177 : ('addi', (0, 3, 0))
	 178 : ('addi', (1, 5, -6))
	 179 : ('str', (0, 1, 0))
24 : (None, 'getc')
	 180 : ('getc', None)
25 : ([(8, '$'), (3, 'c')], '=')
	 181 : ('addi', (1, 5, -7))
	 182 : ('str', (0, 1, 0))
26 : ((3, 'c'), 'outc')
	 183 : ('addi', (2, 0, 0))
	 184 : ('addi', (0, 5, -7))
	 185 : ('ldr', (0, 0, 0))
	 186 : ('out', 0)
	 187 : ('addi', (0, 2, 0))
27 : ([(0, 10), (3, 'c')], '==')
	 188 : ('addi', (0, 5, -7))
	 189 : ('ldr', (0, 0, 0))
	 190 : ('addi', (1, 3, 10))
	 191 : ('not', (1, 1))
	 192 : ('addi', (1, 1, 1))
	 193 : ('addr', (0, 0, 1))
	 194 : ('br', ('np', 2))
	 195 : ('addi', (0, 3, 1))
	 196 : ('br', ('nzp', 1))
	 197 : ('addi', (0, 3, 0))
28 : ([(0, 59), (3, 'c')], '==')
	 198 : ('addi', (6, 6, -1))
	 199 : ('str', (0, 6, 0))
	 200 : ('addi', (0, 5, -7))
	 201 : ('ldr', (0, 0, 0))
	 202 : ('addi', (1, 3, 14))
	 203 : ('addr', (1, 1, 1))
	 204 : ('addr', (1, 1, 1))
	 205 : ('addi', (1, 1, 3))
	 206 : ('not', (1, 1))
	 207 : ('addi', (1, 1, 1))
	 208 : ('addr', (0, 0, 1))
	 209 : ('br', ('np', 2))
	 210 : ('addi', (0, 3, 1))
	 211 : ('br', ('nzp', 1))
	 212 : ('addi', (0, 3, 0))
29 : ([(8, '$'), (8, '$')], 'or')
	 213 : ('ldr', (1, 6, 0))
	 214 : ('addi', (6, 6, 1))
	 215 : ('addi', (0, 0, 0))
	 216 : ('br', ('np', 1))
	 217 : ('addi', (0, 1, 0))
30 : ([(8, '$')], 'not')
	 218 : ('addi', (0, 0, 0))
	 219 : ('br', ('z', 2))
	 220 : ('addi', (0, 3, 0))
	 221 : ('br', ('nzp', 1))
	 222 : ('addi', (0, 3, 1))
31 : ([(0, 95), (3, 'i')], '<')
	 223 : ('addi', (6, 6, -1))
	 224 : ('str', (0, 6, 0))
	 225 : ('addi', (0, 5, -6))
	 226 : ('ldr', (0, 0, 0))
	 227 : ('addi', (1, 3, 11))
	 228 : ('addr', (1, 1, 1))
	 229 : ('addr', (1, 1, 1))
	 230 : ('addr', (1, 1, 1))
	 231 : ('addi', (1, 1, 7))
	 232 : ('not', (1, 1))
	 233 : ('addi', (1, 1, 1))
	 234 : ('addr', (0, 0, 1))
	 235 : ('br', ('n', 1))
	 236 : ('addi', (0, 3, 0))
32 : ([(8, '$'), (8, '$')], 'and')
	 237 : ('ldr', (1, 6, 0))
	 238 : ('addi', (6, 6, 1))
	 239 : ('addi', (0, 0, 0))
	 240 : ('br', ('z', 1))
	 241 : ('addi', (0, 1, 0))
33 : ((8, '$'), '__load_cc__')
	 242 : ('addi', (0, 0, 0))
34 : ('COND_634_5_ln_49', '__cond_branch__')
	 243 : ('br', ('np', 7))
	 244 : ('addi', (0, 3, 9))
	 245 : ('addr', (0, 0, 0))
	 246 : ('addr', (0, 0, 0))
	 247 : ('addi', (0, 0, 2))
	 248 : ('addr', (0, 0, 4))
	 249 : ('ldr', (0, 0, 0))
	 250 : ('jmp', 0)
35 : ([(3, 'i'), (3, 'buffer')], '+')
	 251 : ('addi', (0, 5, -2))
	 252 : ('ldr', (0, 0, 0))
	 253 : ('addi', (1, 5, -6))
	 254 : ('ldr', (1, 1, 0))
	 255 : ('addr', (0, 0, 1))
36 : ([(3, 'c'), (8, '$')], '__mem_assign__')
	 256 : ('addi', (1, 5, -7))
	 257 : ('ldr', (1, 1, 0))
	 258 : ('str', (1, 0, 0))
37 : ([(0, 1), (3, 'i')], '+')
	 259 : ('addi', (0, 5, -6))
	 260 : ('ldr', (0, 0, 0))
	 261 : ('addi', (1, 3, 1))
	 262 : ('addr', (0, 0, 1))
38 : ([(8, '$'), (3, 'i')], '=')
	 263 : ('addi', (1, 5, -6))
	 264 : ('str', (0, 1, 0))
39 : (None, 'getc')
	 265 : ('getc', None)
40 : ([(8, '$'), (3, 'c')], '=')
	 266 : ('addi', (1, 5, -7))
	 267 : ('str', (0, 1, 0))
41 : ((3, 'c'), 'outc')
	 268 : ('addi', (2, 0, 0))
	 269 : ('addi', (0, 5, -7))
	 270 : ('ldr', (0, 0, 0))
	 271 : ('out', 0)
	 272 : ('addi', (0, 2, 0))
42 : ('COND_634_4_ln_49', '__branch__')
	 273 : ('ldr', (0, 4, 11))
	 274 : ('jmp', 0)
43 : ((0, 10), 'outc')
	 275 : ('addi', (2, 0, 0))
	 276 : ('addi', (0, 3, 10))
	 277 : ('out', 0)
	 278 : ('addi', (0, 2, 0))
44 : ([(0, 59), (3, 'c')], '==')
	 279 : ('addi', (0, 5, -7))
	 280 : ('ldr', (0, 0, 0))
	 281 : ('addi', (1, 3, 14))
	 282 : ('addr', (1, 1, 1))
	 283 : ('addr', (1, 1, 1))
	 284 : ('addi', (1, 1, 3))
	 285 : ('not', (1, 1))
	 286 : ('addi', (1, 1, 1))
	 287 : ('addr', (0, 0, 1))
	 288 : ('br', ('np', 2))
	 289 : ('addi', (0, 3, 1))
	 290 : ('br', ('nzp', 1))
	 291 : ('addi', (0, 3, 0))
45 : ([(8, '$')], 'not')
	 292 : ('addi', (0, 0, 0))
	 293 : ('br', ('z', 2))
	 294 : ('addi', (0, 3, 0))
	 295 : ('br', ('nzp', 1))
	 296 : ('addi', (0, 3, 1))
46 : ((8, '$'), '__load_cc__')
	 297 : ('addi', (0, 0, 0))
47 : ('COND_747_6_ln_58', '__cond_branch__')
	 298 : ('br', ('np', 2))
	 299 : ('ldr', (0, 4, 23))
	 300 : ('jmp', 0)
48 : ([(3, 'i'), (3, 'buffer')], '+')
	 301 : ('addi', (0, 5, -2))
	 302 : ('ldr', (0, 0, 0))
	 303 : ('addi', (1, 5, -6))
	 304 : ('ldr', (1, 1, 0))
	 305 : ('addr', (0, 0, 1))
49 : ([(0, 59), (8, '$')], '__mem_assign__')
	 306 : ('addi', (1, 3, 14))
	 307 : ('addr', (1, 1, 1))
	 308 : ('addr', (1, 1, 1))
	 309 : ('addi', (1, 1, 3))
	 310 : ('str', (1, 0, 0))
50 : ([(3, 'i'), (3, 'buffer')], '+')
	 311 : ('addi', (0, 5, -2))
	 312 : ('ldr', (0, 0, 0))
	 313 : ('addi', (1, 5, -6))
	 314 : ('ldr', (1, 1, 0))
	 315 : ('addr', (0, 0, 1))
51 : ([(0, 1), (8, '$')], '+')
	 316 : ('addi', (1, 3, 1))
	 317 : ('addr', (0, 0, 1))
52 : ([(0, 0), (8, '$')], '__mem_assign__')
	 318 : ('addi', (1, 3, 0))
	 319 : ('str', (1, 0, 0))
53 : ([(3, 'evars'), (3, 'vars'), (3, 'buffer')], '__push__')
	 320 : ('addi', (6, 6, -3))
	 321 : ('addi', (0, 5, -4))
	 322 : ('ldr', (0, 0, 0))
	 323 : ('str', (0, 6, 0))
	 324 : ('addi', (0, 5, -3))
	 325 : ('ldr', (0, 0, 0))
	 326 : ('str', (0, 6, 1))
	 327 : ('addi', (0, 5, -2))
	 328 : ('ldr', (0, 0, 0))
	 329 : ('str', (0, 6, 2))
54 : ('F_eval', '__jump_to_routine___')
	 330 : ('ldr', (0, 4, 6))
	 331 : ('jsrr', 0)
55 : ([(3, 'evars'), (3, 'vars'), (3, 'buffer')], '__fetch_return_value__')
	 332 : ('ldr', (0, 6, 0))
	 333 : ('addi', (6, 6, 4))
56 : (None, '__pop__')
57 : ('END_COND_747_6_ln_58', '__branch__')
	 334 : ('ldr', (0, 4, 3))
	 335 : ('jmp', 0)
58 : ([(0, 1), (3, 'done')], '=')
	 336 : ('addi', (0, 3, 1))
	 337 : ('addi', (1, 5, -5))
	 338 : ('str', (0, 1, 0))
59 : ('COND_280_2_ln_42', '__branch__')
	 339 : ('ldr', (0, 4, 15))
	 340 : ('jmp', 0)
60 : (['init_msg', 'prompt', 'buffer', 'vars', 'evars', 'done', 'i', 'c'], '__clean_main__')
	 341 : ('addi', (6, 5, 1))
61 : (None, '__halt__')
	 342 : ('halt', None)
62 : (('index', ['str', 'l']), '__setup_func__')
	 343 : ('addi', (6, 6, -3))
	 344 : ('str', (5, 6, 0))
	 345 : ('str', (7, 6, 1))
	 346 : ('addi', (5, 6, -1))
	 347 : ('addi', (6, 6, -3))
63 : ([(0, 0), (3, 'hash')], '=')
	 348 : ('addi', (0, 3, 0))
	 349 : ('addi', (1, 5, 0))
	 350 : ('str', (0, 1, 0))
64 : ([(0, 0), (3, 'i')], '=')
	 351 : ('addi', (0, 3, 0))
	 352 : ('addi', (1, 5, -1))
	 353 : ('str', (0, 1, 0))
65 : ([(3, 'l'), (3, 'i')], '<')
	 354 : ('addi', (0, 5, -1))
	 355 : ('ldr', (0, 0, 0))
	 356 : ('addi', (1, 5, 4))
	 357 : ('ldr', (1, 1, 0))
	 358 : ('not', (1, 1))
	 359 : ('addi', (1, 1, 1))
	 360 : ('addr', (0, 0, 1))
	 361 : ('br', ('n', 1))
	 362 : ('addi', (0, 3, 0))
66 : ((8, '$'), '__load_cc__')
	 363 : ('addi', (0, 0, 0))
67 : ('COND_180_9_ln_77', '__cond_branch__')
	 364 : ('br', ('np', 2))
	 365 : ('ldr', (0, 4, 12))
	 366 : ('jmp', 0)
68 : ([(3, 'i'), (3, 'str')], '+')
	 367 : ('addi', (0, 5, 5))
	 368 : ('ldr', (0, 0, 0))
	 369 : ('addi', (1, 5, -1))
	 370 : ('ldr', (1, 1, 0))
	 371 : ('addr', (0, 0, 1))
69 : ((8, '$'), 'mem')
	 372 : ('ldr', (0, 0, 0))
70 : ([(8, '$'), (3, 'c')], '=')
	 373 : ('addi', (1, 5, -2))
	 374 : ('str', (0, 1, 0))
71 : ([(0, 17), (3, 'hash')], '*')
	 375 : ('addi', (0, 5, 0))
	 376 : ('ldr', (0, 0, 0))
	 377 : ('addi', (1, 3, 8))
	 378 : ('addr', (1, 1, 1))
	 379 : ('addi', (1, 1, 1))
	 380 : ('addi', (1, 1, 0))
	 381 : ('br', ('zp', 4))
	 382 : ('not', (1, 1))
	 383 : ('addi', (1, 1, 1))
	 384 : ('not', (0, 0))
	 385 : ('addi', (0, 0, 1))
	 386 : ('andi', (2, 3, 0))
	 387 : ('addi', (1, 1, 0))
	 388 : ('br', ('nz', 3))
	 389 : ('addr', (2, 2, 0))
	 390 : ('addi', (1, 1, -1))
	 391 : ('br', ('p', -3))
	 392 : ('addi', (0, 2, 0))
72 : ([(3, 'c'), (8, '$')], '+')
	 393 : ('addi', (1, 5, -2))
	 394 : ('ldr', (1, 1, 0))
	 395 : ('addr', (0, 0, 1))
73 : ([(8, '$'), (3, 'hash')], '=')
	 396 : ('addi', (1, 5, 0))
	 397 : ('str', (0, 1, 0))
74 : ([(0, 1), (3, 'i')], '+')
	 398 : ('addi', (0, 5, -1))
	 399 : ('ldr', (0, 0, 0))
	 400 : ('addi', (1, 3, 1))
	 401 : ('addr', (0, 0, 1))
75 : ([(8, '$'), (3, 'i')], '=')
	 402 : ('addi', (1, 5, -1))
	 403 : ('str', (0, 1, 0))
76 : ('COND_24_8_ln_77', '__branch__')
	 404 : ('ldr', (0, 4, 18))
	 405 : ('jmp', 0)
77 : ([(0, 199), (3, 'hash')], '%')
	 406 : ('addi', (0, 5, 0))
	 407 : ('ldr', (0, 0, 0))
	 408 : ('addi', (1, 3, 12))
	 409 : ('addr', (1, 1, 1))
	 410 : ('addr', (1, 1, 1))
	 411 : ('addr', (1, 1, 1))
	 412 : ('addr', (1, 1, 1))
	 413 : ('addi', (1, 1, 7))
	 414 : ('addi', (1, 1, 0))
	 415 : ('br', ('z', 32))
	 416 : ('br', ('n', 3))
	 417 : ('addi', (0, 0, 0))
	 418 : ('br', ('n', 17))
	 419 : ('br', ('nzp', 6))
	 420 : ('addi', (0, 0, 0))
	 421 : ('br', ('zp', 14))
	 422 : ('not', (0, 0))
	 423 : ('addi', (0, 0, 1))
	 424 : ('not', (1, 1))
	 425 : ('addi', (1, 1, 1))
	 426 : ('not', (1, 1))
	 427 : ('addi', (1, 1, 1))
	 428 : ('addi', (0, 0, 0))
	 429 : ('br', ('n', 2))
	 430 : ('addr', (0, 0, 1))
	 431 : ('br', ('zp', -2))
	 432 : ('not', (1, 1))
	 433 : ('addi', (1, 1, 1))
	 434 : ('addr', (0, 0, 1))
	 435 : ('br', ('nzp', 12))
	 436 : ('addi', (1, 1, 0))
	 437 : ('br', ('n', 4))
	 438 : ('not', (0, 0))
	 439 : ('addi', (0, 0, 1))
	 440 : ('not', (1, 1))
	 441 : ('addi', (1, 1, 1))
	 442 : ('addi', (0, 0, 0))
	 443 : ('br', ('n', 2))
	 444 : ('addr', (0, 0, 1))
	 445 : ('br', ('zp', -2))
	 446 : ('not', (0, 0))
	 447 : ('addi', (0, 0, 1))
78 : ([(8, '$')], 'return')
	 448 : ('str', (0, 5, 3))
	 449 : ('addi', (6, 5, 1))
	 450 : ('ldr', (5, 6, 0))
	 451 : ('ldr', (7, 6, 1))
	 452 : ('addi', (6, 6, 2))
	 453 : ('ret', None)
79 : (None, '__return_to_caller__')
	 454 : ('addi', (6, 5, 1))
	 455 : ('ldr', (5, 6, 0))
	 456 : ('ldr', (7, 6, 1))
	 457 : ('addi', (6, 6, 2))
	 458 : ('ret', None)
80 : (('eval', ['str', 'vars', 'evars']), '__setup_func__')
	 459 : ('addi', (6, 6, -3))
	 460 : ('str', (5, 6, 0))
	 461 : ('str', (7, 6, 1))
	 462 : ('addi', (5, 6, -1))
	 463 : ('addi', (6, 6, -16))
	 464 : ('addi', (6, 6, -4))
81 : ([(0, 20), (3, 'num_stack')], '__array_assign__')
	 465 : ('addi', (0, 3, 10))
	 466 : ('addr', (0, 0, 0))
	 467 : ('not', (1, 0))
	 468 : ('addr', (6, 6, 1))
	 469 : ('str', (0, 6, 0))
	 470 : ('addi', (0, 5, 0))
	 471 : ('addi', (1, 6, 1))
	 472 : ('str', (1, 0, 0))
82 : ([(0, 20), (3, 'type_stack')], '__array_assign__')
	 473 : ('addi', (0, 3, 10))
	 474 : ('addr', (0, 0, 0))
	 475 : ('not', (1, 0))
	 476 : ('addr', (6, 6, 1))
	 477 : ('str', (0, 6, 0))
	 478 : ('addi', (0, 5, -1))
	 479 : ('addi', (1, 6, 1))
	 480 : ('str', (1, 0, 0))
83 : ([(0, 20), (3, 'op_stack')], '__array_assign__')
	 481 : ('addi', (0, 3, 10))
	 482 : ('addr', (0, 0, 0))
	 483 : ('not', (1, 0))
	 484 : ('addr', (6, 6, 1))
	 485 : ('str', (0, 6, 0))
	 486 : ('addi', (0, 5, -2))
	 487 : ('addi', (1, 6, 1))
	 488 : ('str', (1, 0, 0))
84 : ([(0, 1)], 'um')
	 489 : ('addi', (0, 3, -1))
85 : ([(8, '$'), (3, 'ntop')], '=')
	 490 : ('addi', (1, 5, -3))
	 491 : ('str', (0, 1, 0))
86 : ([(0, 1)], 'um')
	 492 : ('addi', (0, 3, -1))
87 : ([(8, '$'), (3, 'otop')], '=')
	 493 : ('addi', (1, 5, -4))
	 494 : ('str', (0, 1, 0))
88 : ([(0, 1)], 'um')
	 495 : ('addi', (0, 3, -1))
89 : ([(8, '$'), (3, 'sl')], '=')
	 496 : ('addi', (1, 5, -5))
	 497 : ('str', (0, 1, 0))
90 : ([(0, 100), (3, 'tokens')], '__array_assign__')
	 498 : ('addi', (0, 3, 12))
	 499 : ('addr', (0, 0, 0))
	 500 : ('addr', (0, 0, 0))
	 501 : ('addr', (0, 0, 0))
	 502 : ('addi', (0, 0, 4))
	 503 : ('not', (1, 0))
	 504 : ('addr', (6, 6, 1))
	 505 : ('str', (0, 6, 0))
	 506 : ('addi', (0, 5, -6))
	 507 : ('addi', (1, 6, 1))
	 508 : ('str', (1, 0, 0))
91 : ([(0, 100), (3, 'token_types')], '__array_assign__')
	 509 : ('addi', (0, 3, 12))
	 510 : ('addr', (0, 0, 0))
	 511 : ('addr', (0, 0, 0))
	 512 : ('addr', (0, 0, 0))
	 513 : ('addi', (0, 0, 4))
	 514 : ('not', (1, 0))
	 515 : ('addr', (6, 6, 1))
	 516 : ('str', (0, 6, 0))
	 517 : ('addi', (0, 5, -7))
	 518 : ('addi', (1, 6, 1))
	 519 : ('str', (1, 0, 0))
92 : ([(0, 0), (3, 'i')], '=')
	 520 : ('addi', (0, 3, 0))
	 521 : ('addi', (1, 5, -8))
	 522 : ('str', (0, 1, 0))
93 : ([(3, 'i'), (3, 'str')], '+')
	 523 : ('addi', (0, 5, 6))
	 524 : ('ldr', (0, 0, 0))
	 525 : ('addi', (1, 5, -8))
	 526 : ('ldr', (1, 1, 0))
	 527 : ('addr', (0, 0, 1))
94 : ((8, '$'), 'mem')
	 528 : ('ldr', (0, 0, 0))
95 : ([(8, '$'), (3, 'c')], '=')
	 529 : ('addi', (1, 5, -9))
	 530 : ('str', (0, 1, 0))
96 : ((3, 'c'), '__load_cc__')
	 531 : ('addi', (0, 5, -9))
	 532 : ('ldr', (0, 0, 0))
97 : ('COND_711_12_ln_107', '__cond_branch__')
	 533 : ('br', ('np', 2))
	 534 : ('ldr', (0, 4, 17))
	 535 : ('jmp', 0)
98 : ([(0, 48), (3, 'c')], '>=')
	 536 : ('addi', (0, 5, -9))
	 537 : ('ldr', (0, 0, 0))
	 538 : ('addi', (1, 3, 12))
	 539 : ('addr', (1, 1, 1))
	 540 : ('addr', (1, 1, 1))
	 541 : ('not', (1, 1))
	 542 : ('addi', (1, 1, 1))
	 543 : ('addr', (0, 0, 1))
	 544 : ('br', ('zp', 2))
	 545 : ('addi', (0, 3, 0))
	 546 : ('br', ('nzp', 1))
	 547 : ('addi', (0, 3, 1))
99 : ([(0, 57), (3, 'c')], '<=')
	 548 : ('addi', (6, 6, -1))
	 549 : ('str', (0, 6, 0))
	 550 : ('addi', (0, 5, -9))
	 551 : ('ldr', (0, 0, 0))
	 552 : ('addi', (1, 3, 14))
	 553 : ('addr', (1, 1, 1))
	 554 : ('addr', (1, 1, 1))
	 555 : ('addi', (1, 1, 1))
	 556 : ('not', (1, 1))
	 557 : ('addi', (1, 1, 1))
	 558 : ('addr', (0, 0, 1))
	 559 : ('br', ('nz', 2))
	 560 : ('addi', (0, 3, 0))
	 561 : ('br', ('nzp', 1))
	 562 : ('addi', (0, 3, 1))
100 : ([(8, '$'), (8, '$')], 'and')
	 563 : ('ldr', (1, 6, 0))
	 564 : ('addi', (6, 6, 1))
	 565 : ('addi', (0, 0, 0))
	 566 : ('br', ('z', 1))
	 567 : ('addi', (0, 1, 0))
101 : ((8, '$'), '__load_cc__')
	 568 : ('addi', (0, 0, 0))
102 : ('COND_328_13_ln_108', '__cond_branch__')
	 569 : ('br', ('np', 7))
	 570 : ('addi', (0, 3, 8))
	 571 : ('addr', (0, 0, 0))
	 572 : ('addr', (0, 0, 0))
	 573 : ('addi', (0, 0, 3))
	 574 : ('addr', (0, 0, 4))
	 575 : ('ldr', (0, 0, 0))
	 576 : ('jmp', 0)
103 : ([(0, 48), (3, 'c')], '-')
	 577 : ('addi', (0, 5, -9))
	 578 : ('ldr', (0, 0, 0))
	 579 : ('addi', (1, 3, 12))
	 580 : ('addr', (1, 1, 1))
	 581 : ('addr', (1, 1, 1))
	 582 : ('not', (1, 1))
	 583 : ('addi', (1, 1, 1))
	 584 : ('addr', (0, 0, 1))
104 : ([(8, '$'), (3, 'num')], '=')
	 585 : ('addi', (1, 5, -10))
	 586 : ('str', (0, 1, 0))
105 : ([(0, 1), (3, 'i')], '+')
	 587 : ('addi', (0, 5, -8))
	 588 : ('ldr', (0, 0, 0))
	 589 : ('addi', (1, 3, 1))
	 590 : ('addr', (0, 0, 1))
106 : ([(8, '$'), (3, 'i')], '=')
	 591 : ('addi', (1, 5, -8))
	 592 : ('str', (0, 1, 0))
107 : ([(3, 'i'), (3, 'str')], '+')
	 593 : ('addi', (0, 5, 6))
	 594 : ('ldr', (0, 0, 0))
	 595 : ('addi', (1, 5, -8))
	 596 : ('ldr', (1, 1, 0))
	 597 : ('addr', (0, 0, 1))
108 : ((8, '$'), 'mem')
	 598 : ('ldr', (0, 0, 0))
109 : ([(8, '$'), (3, 'c')], '=')
	 599 : ('addi', (1, 5, -9))
	 600 : ('str', (0, 1, 0))
110 : ([(0, 48), (3, 'c')], '>=')
	 601 : ('addi', (0, 5, -9))
	 602 : ('ldr', (0, 0, 0))
	 603 : ('addi', (1, 3, 12))
	 604 : ('addr', (1, 1, 1))
	 605 : ('addr', (1, 1, 1))
	 606 : ('not', (1, 1))
	 607 : ('addi', (1, 1, 1))
	 608 : ('addr', (0, 0, 1))
	 609 : ('br', ('zp', 2))
	 610 : ('addi', (0, 3, 0))
	 611 : ('br', ('nzp', 1))
	 612 : ('addi', (0, 3, 1))
111 : ([(0, 57), (3, 'c')], '<=')
	 613 : ('addi', (6, 6, -1))
	 614 : ('str', (0, 6, 0))
	 615 : ('addi', (0, 5, -9))
	 616 : ('ldr', (0, 0, 0))
	 617 : ('addi', (1, 3, 14))
	 618 : ('addr', (1, 1, 1))
	 619 : ('addr', (1, 1, 1))
	 620 : ('addi', (1, 1, 1))
	 621 : ('not', (1, 1))
	 622 : ('addi', (1, 1, 1))
	 623 : ('addr', (0, 0, 1))
	 624 : ('br', ('nz', 2))
	 625 : ('addi', (0, 3, 0))
	 626 : ('br', ('nzp', 1))
	 627 : ('addi', (0, 3, 1))
112 : ([(8, '$'), (8, '$')], 'and')
	 628 : ('ldr', (1, 6, 0))
	 629 : ('addi', (6, 6, 1))
	 630 : ('addi', (0, 0, 0))
	 631 : ('br', ('z', 1))
	 632 : ('addi', (0, 1, 0))
113 : ((8, '$'), '__load_cc__')
	 633 : ('addi', (0, 0, 0))
114 : ('COND_103_15_ln_114', '__cond_branch__')
	 634 : ('br', ('np', 7))
	 635 : ('addi', (0, 3, 9))
	 636 : ('addr', (0, 0, 0))
	 637 : ('addr', (0, 0, 0))
	 638 : ('addi', (0, 0, 1))
	 639 : ('addr', (0, 0, 4))
	 640 : ('ldr', (0, 0, 0))
	 641 : ('jmp', 0)
115 : ([(0, 10), (3, 'num')], '*')
	 642 : ('addi', (0, 5, -10))
	 643 : ('ldr', (0, 0, 0))
	 644 : ('addi', (1, 3, 10))
	 645 : ('addi', (1, 1, 0))
	 646 : ('br', ('zp', 4))
	 647 : ('not', (1, 1))
	 648 : ('addi', (1, 1, 1))
	 649 : ('not', (0, 0))
	 650 : ('addi', (0, 0, 1))
	 651 : ('andi', (2, 3, 0))
	 652 : ('addi', (1, 1, 0))
	 653 : ('br', ('nz', 3))
	 654 : ('addr', (2, 2, 0))
	 655 : ('addi', (1, 1, -1))
	 656 : ('br', ('p', -3))
	 657 : ('addi', (0, 2, 0))
116 : ([(0, 48), (3, 'c')], '-')
	 658 : ('addi', (6, 6, -1))
	 659 : ('str', (0, 6, 0))
	 660 : ('addi', (0, 5, -9))
	 661 : ('ldr', (0, 0, 0))
	 662 : ('addi', (1, 3, 12))
	 663 : ('addr', (1, 1, 1))
	 664 : ('addr', (1, 1, 1))
	 665 : ('not', (1, 1))
	 666 : ('addi', (1, 1, 1))
	 667 : ('addr', (0, 0, 1))
117 : ([(8, '$'), (8, '$')], '+')
	 668 : ('ldr', (1, 6, 0))
	 669 : ('addi', (6, 6, 1))
	 670 : ('addr', (0, 0, 1))
118 : ([(8, '$'), (3, 'num')], '=')
	 671 : ('addi', (1, 5, -10))
	 672 : ('str', (0, 1, 0))
119 : ([(0, 1), (3, 'i')], '+')
	 673 : ('addi', (0, 5, -8))
	 674 : ('ldr', (0, 0, 0))
	 675 : ('addi', (1, 3, 1))
	 676 : ('addr', (0, 0, 1))
120 : ([(8, '$'), (3, 'i')], '=')
	 677 : ('addi', (1, 5, -8))
	 678 : ('str', (0, 1, 0))
121 : ([(3, 'i'), (3, 'str')], '+')
	 679 : ('addi', (0, 5, 6))
	 680 : ('ldr', (0, 0, 0))
	 681 : ('addi', (1, 5, -8))
	 682 : ('ldr', (1, 1, 0))
	 683 : ('addr', (0, 0, 1))
122 : ((8, '$'), 'mem')
	 684 : ('ldr', (0, 0, 0))
123 : ([(8, '$'), (3, 'c')], '=')
	 685 : ('addi', (1, 5, -9))
	 686 : ('str', (0, 1, 0))
124 : ('COND_239_14_ln_114', '__branch__')
	 687 : ('ldr', (0, 4, 10))
	 688 : ('jmp', 0)
125 : ([(0, 1), (3, 'sl')], '+')
	 689 : ('addi', (0, 5, -5))
	 690 : ('ldr', (0, 0, 0))
	 691 : ('addi', (1, 3, 1))
	 692 : ('addr', (0, 0, 1))
126 : ([(8, '$'), (3, 'sl')], '=')
	 693 : ('addi', (1, 5, -5))
	 694 : ('str', (0, 1, 0))
127 : ([(3, 'sl'), (3, 'tokens')], '+')
	 695 : ('addi', (0, 5, -6))
	 696 : ('ldr', (0, 0, 0))
	 697 : ('addi', (1, 5, -5))
	 698 : ('ldr', (1, 1, 0))
	 699 : ('addr', (0, 0, 1))
128 : ([(3, 'num'), (8, '$')], '__mem_assign__')
	 700 : ('addi', (1, 5, -10))
	 701 : ('ldr', (1, 1, 0))
	 702 : ('str', (1, 0, 0))
129 : ([(3, 'sl'), (3, 'token_types')], '+')
	 703 : ('addi', (0, 5, -7))
	 704 : ('ldr', (0, 0, 0))
	 705 : ('addi', (1, 5, -5))
	 706 : ('ldr', (1, 1, 0))
	 707 : ('addr', (0, 0, 1))
130 : ([(0, 1), (8, '$')], '__mem_assign__')
	 708 : ('addi', (1, 3, 1))
	 709 : ('str', (1, 0, 0))
131 : ('END_COND_328_13_ln_108', '__branch__')
	 710 : ('ldr', (0, 4, 21))
	 711 : ('jmp', 0)
132 : ([(3, 'c')], '__push__')
	 712 : ('addi', (6, 6, -1))
	 713 : ('addi', (0, 5, -9))
	 714 : ('ldr', (0, 0, 0))
	 715 : ('str', (0, 6, 0))
133 : ('F_prec', '__jump_to_routine___')
	 716 : ('addi', (0, 3, 8))
	 717 : ('addr', (0, 0, 0))
	 718 : ('addr', (0, 0, 0))
	 719 : ('addi', (0, 0, 1))
	 720 : ('addr', (0, 0, 4))
	 721 : ('ldr', (0, 0, 0))
	 722 : ('jsrr', 0)
134 : ([(3, 'c')], '__fetch_return_value__')
	 723 : ('ldr', (0, 6, 0))
	 724 : ('addi', (6, 6, 2))
135 : ([(0, 0), (8, '$')], '<')
	 725 : ('addi', (1, 3, 0))
	 726 : ('not', (1, 1))
	 727 : ('addi', (1, 1, 1))
	 728 : ('addr', (0, 0, 1))
	 729 : ('br', ('n', 1))
	 730 : ('addi', (0, 3, 0))
136 : ((8, '$'), '__load_cc__')
	 731 : ('addi', (0, 0, 0))
137 : ('COND_366_17_ln_127', '__cond_branch__')
	 732 : ('br', ('np', 2))
	 733 : ('ldr', (0, 4, 8))
	 734 : ('jmp', 0)
138 : ([(4, 'pdd called!'), (3, 'a')], '__array_assign__')
	 735 : ('addi', (6, 6, -13))
	 736 : ('addi', (2, 3, 12))
	 737 : ('str', (2, 6, 0))
	 738 : ('addi', (0, 5, -11))
	 739 : ('addi', (1, 6, 1))
	 740 : ('str', (1, 0, 0))
	 741 : ('addi', (0, 3, 15))
	 742 : ('addi', (0, 0, 1))
	 743 : ('addr', (0, 0, 0))
	 744 : ('addr', (0, 0, 0))
	 745 : ('addr', (0, 0, 0))
	 746 : ('addr', (0, 0, 0))
	 747 : ('addr', (0, 0, 0))
	 748 : ('addr', (0, 0, 0))
	 749 : ('addr', (0, 0, 0))
	 750 : ('addi', (0, 0, 15))
	 751 : ('addi', (0, 0, 15))
	 752 : ('addi', (0, 0, 15))
	 753 : ('addi', (0, 0, 15))
	 754 : ('addi', (0, 0, 15))
	 755 : ('addi', (0, 0, 13))
	 756 : ('addr', (0, 4, 0))
	 757 : ('ldr', (3, 0, 0))
	 758 : ('str', (3, 1, 0))
	 759 : ('addi', (0, 0, 1))
	 760 : ('addi', (1, 1, 1))
	 761 : ('addi', (2, 2, -1))
	 762 : ('br', ('p', -6))
	 763 : ('andi', (3, 3, 0))
139 : ([(3, 'c')], '__push__')
	 764 : ('addi', (6, 6, -1))
	 765 : ('addi', (0, 5, -9))
	 766 : ('ldr', (0, 0, 0))
	 767 : ('str', (0, 6, 0))
140 : ('F_prec', '__jump_to_routine___')
	 768 : ('addi', (0, 3, 8))
	 769 : ('addr', (0, 0, 0))
	 770 : ('addr', (0, 0, 0))
	 771 : ('addi', (0, 0, 1))
	 772 : ('addr', (0, 0, 4))
	 773 : ('ldr', (0, 0, 0))
	 774 : ('jsrr', 0)
141 : ([(3, 'c')], '__fetch_return_value__')
	 775 : ('ldr', (0, 6, 0))
	 776 : ('addi', (6, 6, 2))
142 : ([(8, '$')], '__push__')
	 777 : ('addi', (6, 6, -1))
	 778 : ('str', (0, 6, 0))
	 779 : ('addi', (6, 6, 0))
143 : ('F_print_num', '__jump_to_routine___')
	 780 : ('ldr', (0, 4, 7))
	 781 : ('jsrr', 0)
144 : ([(8, '$')], '__fetch_return_value__')
	 782 : ('ldr', (0, 6, 0))
	 783 : ('addi', (6, 6, 2))
145 : (None, '__pop__')
146 : ((3, 'a'), 'print')
	 784 : ('addi', (2, 0, 0))
	 785 : ('addi', (0, 5, -11))
	 786 : ('ldr', (0, 0, 0))
	 787 : ('puts', 0)
	 788 : ('addi', (0, 2, 0))
147 : ((3, 'c'), 'outc')
	 789 : ('addi', (2, 0, 0))
	 790 : ('addi', (0, 5, -9))
	 791 : ('ldr', (0, 0, 0))
	 792 : ('out', 0)
	 793 : ('addi', (0, 2, 0))
148 : ((3, 'a'), 'print')
	 794 : ('addi', (2, 0, 0))
	 795 : ('addi', (0, 5, -11))
	 796 : ('ldr', (0, 0, 0))
	 797 : ('puts', 0)
	 798 : ('addi', (0, 2, 0))
149 : ([(0, 1), (3, 'sl')], '+')
	 799 : ('addi', (0, 5, -5))
	 800 : ('ldr', (0, 0, 0))
	 801 : ('addi', (1, 3, 1))
	 802 : ('addr', (0, 0, 1))
150 : ([(8, '$'), (3, 'sl')], '=')
	 803 : ('addi', (1, 5, -5))
	 804 : ('str', (0, 1, 0))
151 : ([(3, 'sl'), (3, 'tokens')], '+')
	 805 : ('addi', (0, 5, -6))
	 806 : ('ldr', (0, 0, 0))
	 807 : ('addi', (1, 5, -5))
	 808 : ('ldr', (1, 1, 0))
	 809 : ('addr', (0, 0, 1))
152 : ([(3, 'c'), (8, '$')], '__mem_assign__')
	 810 : ('addi', (1, 5, -9))
	 811 : ('ldr', (1, 1, 0))
	 812 : ('str', (1, 0, 0))
153 : ([(3, 'sl'), (3, 'token_types')], '+')
	 813 : ('addi', (0, 5, -7))
	 814 : ('ldr', (0, 0, 0))
	 815 : ('addi', (1, 5, -5))
	 816 : ('ldr', (1, 1, 0))
	 817 : ('addr', (0, 0, 1))
154 : ([(3, 'c')], '__push__')
	 818 : ('addi', (6, 6, -1))
	 819 : ('str', (0, 6, 0))
	 820 : ('addi', (6, 6, -1))
	 821 : ('addi', (0, 5, -9))
	 822 : ('ldr', (0, 0, 0))
	 823 : ('str', (0, 6, 0))
155 : ('F_prec', '__jump_to_routine___')
	 824 : ('addi', (0, 3, 8))
	 825 : ('addr', (0, 0, 0))
	 826 : ('addr', (0, 0, 0))
	 827 : ('addi', (0, 0, 1))
	 828 : ('addr', (0, 0, 4))
	 829 : ('ldr', (0, 0, 0))
	 830 : ('jsrr', 0)
156 : ([(3, 'c')], '__fetch_return_value__')
	 831 : ('ldr', (0, 6, 0))
	 832 : ('addi', (6, 6, 2))
157 : ([(8, '$'), (8, '$')], '__mem_assign__')
	 833 : ('addi', (1, 0, 0))
	 834 : ('ldr', (0, 6, 0))
	 835 : ('addi', (6, 6, 1))
	 836 : ('str', (1, 0, 0))
158 : ([(0, 1), (3, 'i')], '+')
	 837 : ('addi', (0, 5, -8))
	 838 : ('ldr', (0, 0, 0))
	 839 : ('addi', (1, 3, 1))
	 840 : ('addr', (0, 0, 1))
159 : ([(8, '$'), (3, 'i')], '=')
	 841 : ('addi', (1, 5, -8))
	 842 : ('str', (0, 1, 0))
160 : ('END_COND_328_13_ln_108', '__branch__')
	 843 : ('ldr', (0, 4, 21))
	 844 : ('jmp', 0)
161 : ([(0, 97), (3, 'c')], '>=')
	 845 : ('addi', (0, 5, -9))
	 846 : ('ldr', (0, 0, 0))
	 847 : ('addi', (1, 3, 12))
	 848 : ('addr', (1, 1, 1))
	 849 : ('addr', (1, 1, 1))
	 850 : ('addr', (1, 1, 1))
	 851 : ('addi', (1, 1, 1))
	 852 : ('not', (1, 1))
	 853 : ('addi', (1, 1, 1))
	 854 : ('addr', (0, 0, 1))
	 855 : ('br', ('zp', 2))
	 856 : ('addi', (0, 3, 0))
	 857 : ('br', ('nzp', 1))
	 858 : ('addi', (0, 3, 1))
162 : ([(0, 122), (3, 'c')], '<=')
	 859 : ('addi', (6, 6, -1))
	 860 : ('str', (0, 6, 0))
	 861 : ('addi', (0, 5, -9))
	 862 : ('ldr', (0, 0, 0))
	 863 : ('addi', (1, 3, 15))
	 864 : ('addr', (1, 1, 1))
	 865 : ('addr', (1, 1, 1))
	 866 : ('addr', (1, 1, 1))
	 867 : ('addi', (1, 1, 2))
	 868 : ('not', (1, 1))
	 869 : ('addi', (1, 1, 1))
	 870 : ('addr', (0, 0, 1))
	 871 : ('br', ('nz', 2))
	 872 : ('addi', (0, 3, 0))
	 873 : ('br', ('nzp', 1))
	 874 : ('addi', (0, 3, 1))
163 : ([(8, '$'), (8, '$')], 'and')
	 875 : ('ldr', (1, 6, 0))
	 876 : ('addi', (6, 6, 1))
	 877 : ('addi', (0, 0, 0))
	 878 : ('br', ('z', 1))
	 879 : ('addi', (0, 1, 0))
164 : ([(0, 65), (3, 'c')], '>=')
	 880 : ('addi', (6, 6, -1))
	 881 : ('str', (0, 6, 0))
	 882 : ('addi', (0, 5, -9))
	 883 : ('ldr', (0, 0, 0))
	 884 : ('addi', (1, 3, 8))
	 885 : ('addr', (1, 1, 1))
	 886 : ('addr', (1, 1, 1))
	 887 : ('addr', (1, 1, 1))
	 888 : ('addi', (1, 1, 1))
	 889 : ('not', (1, 1))
	 890 : ('addi', (1, 1, 1))
	 891 : ('addr', (0, 0, 1))
	 892 : ('br', ('zp', 2))
	 893 : ('addi', (0, 3, 0))
	 894 : ('br', ('nzp', 1))
	 895 : ('addi', (0, 3, 1))
165 : ([(0, 90), (3, 'c')], '<=')
	 896 : ('addi', (6, 6, -1))
	 897 : ('str', (0, 6, 0))
	 898 : ('addi', (0, 5, -9))
	 899 : ('ldr', (0, 0, 0))
	 900 : ('addi', (1, 3, 11))
	 901 : ('addr', (1, 1, 1))
	 902 : ('addr', (1, 1, 1))
	 903 : ('addr', (1, 1, 1))
	 904 : ('addi', (1, 1, 2))
	 905 : ('not', (1, 1))
	 906 : ('addi', (1, 1, 1))
	 907 : ('addr', (0, 0, 1))
	 908 : ('br', ('nz', 2))
	 909 : ('addi', (0, 3, 0))
	 910 : ('br', ('nzp', 1))
	 911 : ('addi', (0, 3, 1))
166 : ([(8, '$'), (8, '$')], 'and')
	 912 : ('ldr', (1, 6, 0))
	 913 : ('addi', (6, 6, 1))
	 914 : ('addi', (0, 0, 0))
	 915 : ('br', ('z', 1))
	 916 : ('addi', (0, 1, 0))
167 : ([(8, '$'), (8, '$')], 'or')
	 917 : ('ldr', (1, 6, 0))
	 918 : ('addi', (6, 6, 1))
	 919 : ('addi', (0, 0, 0))
	 920 : ('br', ('np', 1))
	 921 : ('addi', (0, 1, 0))
168 : ((8, '$'), '__load_cc__')
	 922 : ('addi', (0, 0, 0))
169 : ('COND_555_18_ln_140', '__cond_branch__')
	 923 : ('br', ('np', 2))
	 924 : ('ldr', (0, 4, 1))
	 925 : ('jmp', 0)
170 : ([(4, 'other thing called'), (3, 'a')], '__array_assign__')
	 926 : ('addi', (6, 6, -16))
	 927 : ('addi', (6, 6, -4))
	 928 : ('addi', (2, 3, 9))
	 929 : ('addr', (2, 2, 2))
	 930 : ('addi', (2, 2, 1))
	 931 : ('str', (2, 6, 0))
	 932 : ('addi', (0, 5, -11))
	 933 : ('addi', (1, 6, 1))
	 934 : ('str', (1, 0, 0))
	 935 : ('addi', (0, 3, 15))
	 936 : ('addi', (0, 0, 1))
	 937 : ('addr', (0, 0, 0))
	 938 : ('addr', (0, 0, 0))
	 939 : ('addr', (0, 0, 0))
	 940 : ('addr', (0, 0, 0))
	 941 : ('addr', (0, 0, 0))
	 942 : ('addr', (0, 0, 0))
	 943 : ('addr', (0, 0, 0))
	 944 : ('addi', (0, 0, 15))
	 945 : ('addi', (0, 0, 15))
	 946 : ('addi', (0, 0, 15))
	 947 : ('addi', (0, 0, 15))
	 948 : ('addi', (0, 0, 15))
	 949 : ('addi', (0, 0, 15))
	 950 : ('addi', (0, 0, 10))
	 951 : ('addr', (0, 4, 0))
	 952 : ('ldr', (3, 0, 0))
	 953 : ('str', (3, 1, 0))
	 954 : ('addi', (0, 0, 1))
	 955 : ('addi', (1, 1, 1))
	 956 : ('addi', (2, 2, -1))
	 957 : ('br', ('p', -6))
	 958 : ('andi', (3, 3, 0))
171 : ((3, 'a'), 'print')
	 959 : ('addi', (2, 0, 0))
	 960 : ('addi', (0, 5, -11))
	 961 : ('ldr', (0, 0, 0))
	 962 : ('puts', 0)
	 963 : ('addi', (0, 2, 0))
172 : ([(3, 'i'), (3, 'start')], '=')
	 964 : ('addi', (0, 5, -8))
	 965 : ('ldr', (0, 0, 0))
	 966 : ('addi', (1, 5, -12))
	 967 : ('str', (0, 1, 0))
173 : ([(3, 'c')], '__push__')
	 968 : ('addi', (6, 6, -1))
	 969 : ('addi', (0, 5, -9))
	 970 : ('ldr', (0, 0, 0))
	 971 : ('str', (0, 6, 0))
174 : ('F_is_alpha', '__jump_to_routine___')
	 972 : ('ldr', (0, 4, 13))
	 973 : ('jsrr', 0)
175 : ([(3, 'c')], '__fetch_return_value__')
	 974 : ('ldr', (0, 6, 0))
	 975 : ('addi', (6, 6, 2))
176 : ((8, '$'), '__load_cc__')
	 976 : ('addi', (0, 0, 0))
177 : ('COND_737_19_ln_147', '__cond_branch__')
	 977 : ('br', ('np', 2))
	 978 : ('ldr', (0, 4, 29))
	 979 : ('jmp', 0)
178 : ([(0, 1), (3, 'i')], '+')
	 980 : ('addi', (0, 5, -8))
	 981 : ('ldr', (0, 0, 0))
	 982 : ('addi', (1, 3, 1))
	 983 : ('addr', (0, 0, 1))
179 : ([(8, '$'), (3, 'i')], '=')
	 984 : ('addi', (1, 5, -8))
	 985 : ('str', (0, 1, 0))
180 : ([(3, 'i'), (3, 'str')], '+')
	 986 : ('addi', (0, 5, 6))
	 987 : ('ldr', (0, 0, 0))
	 988 : ('addi', (1, 5, -8))
	 989 : ('ldr', (1, 1, 0))
	 990 : ('addr', (0, 0, 1))
181 : ((8, '$'), 'mem')
	 991 : ('ldr', (0, 0, 0))
182 : ([(8, '$'), (3, 'c')], '=')
	 992 : ('addi', (1, 5, -9))
	 993 : ('str', (0, 1, 0))
183 : ('COND_769_18_ln_147', '__branch__')
	 994 : ('ldr', (0, 4, 9))
	 995 : ('jmp', 0)
184 : ([(0, 1), (3, 'sl')], '+')
	 996 : ('addi', (0, 5, -5))
	 997 : ('ldr', (0, 0, 0))
	 998 : ('addi', (1, 3, 1))
	 999 : ('addr', (0, 0, 1))
185 : ([(8, '$'), (3, 'sl')], '=')
	 1000 : ('addi', (1, 5, -5))
	 1001 : ('str', (0, 1, 0))
186 : ([(3, 'sl'), (3, 'tokens')], '+')
	 1002 : ('addi', (0, 5, -6))
	 1003 : ('ldr', (0, 0, 0))
	 1004 : ('addi', (1, 5, -5))
	 1005 : ('ldr', (1, 1, 0))
	 1006 : ('addr', (0, 0, 1))
187 : ([(0, 0), (8, '$')], '__mem_assign__')
	 1007 : ('addi', (1, 3, 0))
	 1008 : ('str', (1, 0, 0))
188 : ([(3, 'sl'), (3, 'token_types')], '+')
	 1009 : ('addi', (0, 5, -7))
	 1010 : ('ldr', (0, 0, 0))
	 1011 : ('addi', (1, 5, -5))
	 1012 : ('ldr', (1, 1, 0))
	 1013 : ('addr', (0, 0, 1))
189 : ([(0, 0), (8, '$')], '__mem_assign__')
	 1014 : ('addi', (1, 3, 0))
	 1015 : ('str', (1, 0, 0))
190 : ('END_COND_328_13_ln_108', '__branch__')
	 1016 : ('ldr', (0, 4, 21))
	 1017 : ('jmp', 0)
191 : ([(0, 1), (3, 'i')], '+')
	 1018 : ('addi', (0, 5, -8))
	 1019 : ('ldr', (0, 0, 0))
	 1020 : ('addi', (1, 3, 1))
	 1021 : ('addr', (0, 0, 1))
192 : ([(8, '$'), (3, 'i')], '=')
	 1022 : ('addi', (1, 5, -8))
	 1023 : ('str', (0, 1, 0))
193 : ([(3, 'i'), (3, 'str')], '+')
	 1024 : ('addi', (0, 5, 6))
	 1025 : ('ldr', (0, 0, 0))
	 1026 : ('addi', (1, 5, -8))
	 1027 : ('ldr', (1, 1, 0))
	 1028 : ('addr', (0, 0, 1))
194 : ((8, '$'), 'mem')
	 1029 : ('ldr', (0, 0, 0))
195 : ([(8, '$'), (3, 'c')], '=')
	 1030 : ('addi', (1, 5, -9))
	 1031 : ('str', (0, 1, 0))
196 : ('COND_381_11_ln_107', '__branch__')
	 1032 : ('ldr', (0, 4, 30))
	 1033 : ('jmp', 0)
197 : ([(0, 0), (3, 'i')], '=')
	 1034 : ('addi', (0, 3, 0))
	 1035 : ('addi', (1, 5, -8))
	 1036 : ('str', (0, 1, 0))
198 : ([(3, 'sl'), (3, 'i')], '<=')
	 1037 : ('addi', (0, 5, -8))
	 1038 : ('ldr', (0, 0, 0))
	 1039 : ('addi', (1, 5, -5))
	 1040 : ('ldr', (1, 1, 0))
	 1041 : ('not', (1, 1))
	 1042 : ('addi', (1, 1, 1))
	 1043 : ('addr', (0, 0, 1))
	 1044 : ('br', ('nz', 2))
	 1045 : ('addi', (0, 3, 0))
	 1046 : ('br', ('nzp', 1))
	 1047 : ('addi', (0, 3, 1))
199 : ((8, '$'), '__load_cc__')
	 1048 : ('addi', (0, 0, 0))
200 : ('COND_635_21_ln_171', '__cond_branch__')
	 1049 : ('br', ('np', 2))
	 1050 : ('ldr', (0, 4, 31))
	 1051 : ('jmp', 0)
201 : ([(3, 'i'), (3, 'tokens')], '+')
	 1052 : ('addi', (0, 5, -6))
	 1053 : ('ldr', (0, 0, 0))
	 1054 : ('addi', (1, 5, -8))
	 1055 : ('ldr', (1, 1, 0))
	 1056 : ('addr', (0, 0, 1))
202 : ((8, '$'), 'mem')
	 1057 : ('ldr', (0, 0, 0))
203 : ([(8, '$'), (3, 'curr')], '=')
	 1058 : ('addi', (1, 5, -13))
	 1059 : ('str', (0, 1, 0))
204 : ([(3, 'i'), (3, 'token_types')], '+')
	 1060 : ('addi', (0, 5, -7))
	 1061 : ('ldr', (0, 0, 0))
	 1062 : ('addi', (1, 5, -8))
	 1063 : ('ldr', (1, 1, 0))
	 1064 : ('addr', (0, 0, 1))
205 : ((8, '$'), 'mem')
	 1065 : ('ldr', (0, 0, 0))
206 : ([(8, '$'), (3, 'type')], '=')
	 1066 : ('addi', (1, 5, -14))
	 1067 : ('str', (0, 1, 0))
207 : ([(0, 1), (3, 'type')], '==')
	 1068 : ('addi', (0, 5, -14))
	 1069 : ('ldr', (0, 0, 0))
	 1070 : ('addi', (1, 3, 1))
	 1071 : ('not', (1, 1))
	 1072 : ('addi', (1, 1, 1))
	 1073 : ('addr', (0, 0, 1))
	 1074 : ('br', ('np', 2))
	 1075 : ('addi', (0, 3, 1))
	 1076 : ('br', ('nzp', 1))
	 1077 : ('addi', (0, 3, 0))
208 : ((8, '$'), '__load_cc__')
	 1078 : ('addi', (0, 0, 0))
209 : ('COND_807_22_ln_175', '__cond_branch__')
	 1079 : ('br', ('np', 7))
	 1080 : ('addi', (0, 3, 10))
	 1081 : ('addr', (0, 0, 0))
	 1082 : ('addr', (0, 0, 0))
	 1083 : ('addi', (0, 0, 1))
	 1084 : ('addr', (0, 0, 4))
	 1085 : ('ldr', (0, 0, 0))
	 1086 : ('jmp', 0)
210 : ([(0, 1), (3, 'ntop')], '+')
	 1087 : ('addi', (0, 5, -3))
	 1088 : ('ldr', (0, 0, 0))
	 1089 : ('addi', (1, 3, 1))
	 1090 : ('addr', (0, 0, 1))
211 : ([(8, '$'), (3, 'ntop')], '=')
	 1091 : ('addi', (1, 5, -3))
	 1092 : ('str', (0, 1, 0))
212 : ([(3, 'ntop'), (3, 'num_stack')], '+')
	 1093 : ('addi', (0, 5, 0))
	 1094 : ('ldr', (0, 0, 0))
	 1095 : ('addi', (1, 5, -3))
	 1096 : ('ldr', (1, 1, 0))
	 1097 : ('addr', (0, 0, 1))
213 : ([(3, 'curr'), (8, '$')], '__mem_assign__')
	 1098 : ('addi', (1, 5, -13))
	 1099 : ('ldr', (1, 1, 0))
	 1100 : ('str', (1, 0, 0))
214 : ([(3, 'ntop'), (3, 'type_stack')], '+')
	 1101 : ('addi', (0, 5, -1))
	 1102 : ('ldr', (0, 0, 0))
	 1103 : ('addi', (1, 5, -3))
	 1104 : ('ldr', (1, 1, 0))
	 1105 : ('addr', (0, 0, 1))
215 : ([(0, 1), (8, '$')], '__mem_assign__')
	 1106 : ('addi', (1, 3, 1))
	 1107 : ('str', (1, 0, 0))
216 : ('END_COND_807_22_ln_175', '__branch__')
	 1108 : ('ldr', (0, 4, 22))
	 1109 : ('jmp', 0)
217 : ([(0, 0), (3, 'type')], '<')
	 1110 : ('addi', (0, 5, -14))
	 1111 : ('ldr', (0, 0, 0))
	 1112 : ('addi', (1, 3, 0))
	 1113 : ('not', (1, 1))
	 1114 : ('addi', (1, 1, 1))
	 1115 : ('addr', (0, 0, 1))
	 1116 : ('br', ('n', 1))
	 1117 : ('addi', (0, 3, 0))
218 : ((8, '$'), '__load_cc__')
	 1118 : ('addi', (0, 0, 0))
219 : ('COND_107_24_ln_179', '__cond_branch__')
	 1119 : ('br', ('np', 2))
	 1120 : ('ldr', (0, 4, 22))
	 1121 : ('jmp', 0)
220 : ([(0, 0), (3, 'otop')], '>=')
	 1122 : ('addi', (0, 5, -4))
	 1123 : ('ldr', (0, 0, 0))
	 1124 : ('addi', (1, 3, 0))
	 1125 : ('not', (1, 1))
	 1126 : ('addi', (1, 1, 1))
	 1127 : ('addr', (0, 0, 1))
	 1128 : ('br', ('zp', 2))
	 1129 : ('addi', (0, 3, 0))
	 1130 : ('br', ('nzp', 1))
	 1131 : ('addi', (0, 3, 1))
221 : ([(3, 'curr')], '__push__')
	 1132 : ('addi', (6, 6, -1))
	 1133 : ('str', (0, 6, 0))
	 1134 : ('addi', (6, 6, -1))
	 1135 : ('addi', (0, 5, -13))
	 1136 : ('ldr', (0, 0, 0))
	 1137 : ('str', (0, 6, 0))
222 : ('F_prec', '__jump_to_routine___')
	 1138 : ('addi', (0, 3, 8))
	 1139 : ('addr', (0, 0, 0))
	 1140 : ('addr', (0, 0, 0))
	 1141 : ('addi', (0, 0, 1))
	 1142 : ('addr', (0, 0, 4))
	 1143 : ('ldr', (0, 0, 0))
	 1144 : ('jsrr', 0)
223 : ([(3, 'curr')], '__fetch_return_value__')
	 1145 : ('ldr', (0, 6, 0))
	 1146 : ('addi', (6, 6, 2))
224 : ([(3, 'otop'), (3, 'op_stack')], '+')
	 1147 : ('addi', (6, 6, -1))
	 1148 : ('str', (0, 6, 0))
	 1149 : ('addi', (0, 5, -2))
	 1150 : ('ldr', (0, 0, 0))
	 1151 : ('addi', (1, 5, -4))
	 1152 : ('ldr', (1, 1, 0))
	 1153 : ('addr', (0, 0, 1))
225 : ((8, '$'), 'mem')
	 1154 : ('ldr', (0, 0, 0))
226 : ([(8, '$')], '__push__')
	 1155 : ('addi', (6, 6, -1))
	 1156 : ('str', (0, 6, 0))
	 1157 : ('addi', (6, 6, 0))
227 : ('F_prec', '__jump_to_routine___')
	 1158 : ('addi', (0, 3, 8))
	 1159 : ('addr', (0, 0, 0))
	 1160 : ('addr', (0, 0, 0))
	 1161 : ('addi', (0, 0, 1))
	 1162 : ('addr', (0, 0, 4))
	 1163 : ('ldr', (0, 0, 0))
	 1164 : ('jsrr', 0)
228 : ([(8, '$')], '__fetch_return_value__')
	 1165 : ('ldr', (0, 6, 0))
	 1166 : ('addi', (6, 6, 2))
229 : ([(8, '$'), (8, '$')], '<=')
	 1167 : ('addi', (1, 0, 0))
	 1168 : ('ldr', (0, 6, 0))
	 1169 : ('addi', (6, 6, 1))
	 1170 : ('not', (1, 1))
	 1171 : ('addi', (1, 1, 1))
	 1172 : ('addr', (0, 0, 1))
	 1173 : ('br', ('nz', 2))
	 1174 : ('addi', (0, 3, 0))
	 1175 : ('br', ('nzp', 1))
	 1176 : ('addi', (0, 3, 1))
230 : ([(8, '$'), (8, '$')], 'and')
	 1177 : ('ldr', (1, 6, 0))
	 1178 : ('addi', (6, 6, 1))
	 1179 : ('addi', (0, 0, 0))
	 1180 : ('br', ('z', 1))
	 1181 : ('addi', (0, 1, 0))
231 : ((8, '$'), '__load_cc__')
	 1182 : ('addi', (0, 0, 0))
232 : ('COND_460_25_ln_181', '__cond_branch__')
	 1183 : ('br', ('np', 7))
	 1184 : ('addi', (0, 3, 8))
	 1185 : ('addr', (0, 0, 0))
	 1186 : ('addr', (0, 0, 0))
	 1187 : ('addi', (0, 0, 2))
	 1188 : ('addr', (0, 0, 4))
	 1189 : ('ldr', (0, 0, 0))
	 1190 : ('jmp', 0)
233 : ([(3, 'otop'), (3, 'op_stack')], '+')
	 1191 : ('addi', (0, 5, -2))
	 1192 : ('ldr', (0, 0, 0))
	 1193 : ('addi', (1, 5, -4))
	 1194 : ('ldr', (1, 1, 0))
	 1195 : ('addr', (0, 0, 1))
234 : ((8, '$'), 'mem')
	 1196 : ('ldr', (0, 0, 0))
235 : ([(8, '$'), (3, 'operation')], '=')
	 1197 : ('addi', (1, 5, -15))
	 1198 : ('str', (0, 1, 0))
236 : ([(0, 1), (3, 'otop')], '-')
	 1199 : ('addi', (0, 5, -4))
	 1200 : ('ldr', (0, 0, 0))
	 1201 : ('addi', (1, 3, 1))
	 1202 : ('not', (1, 1))
	 1203 : ('addi', (1, 1, 1))
	 1204 : ('addr', (0, 0, 1))
237 : ([(8, '$'), (3, 'otop')], '=')
	 1205 : ('addi', (1, 5, -4))
	 1206 : ('str', (0, 1, 0))
238 : ([(3, 'ntop'), (3, 'num_stack')], '+')
	 1207 : ('addi', (0, 5, 0))
	 1208 : ('ldr', (0, 0, 0))
	 1209 : ('addi', (1, 5, -3))
	 1210 : ('ldr', (1, 1, 0))
	 1211 : ('addr', (0, 0, 1))
239 : ((8, '$'), 'mem')
	 1212 : ('ldr', (0, 0, 0))
240 : ([(8, '$'), (3, 'num2')], '=')
	 1213 : ('addi', (1, 5, -16))
	 1214 : ('str', (0, 1, 0))
241 : ([(3, 'ntop'), (3, 'num_stack')], '+')
	 1215 : ('addi', (0, 5, 0))
	 1216 : ('ldr', (0, 0, 0))
	 1217 : ('addi', (1, 5, -3))
	 1218 : ('ldr', (1, 1, 0))
	 1219 : ('addr', (0, 0, 1))
242 : ([(0, 1), (8, '$')], '-')
	 1220 : ('addi', (1, 3, 1))
	 1221 : ('not', (1, 1))
	 1222 : ('addi', (1, 1, 1))
	 1223 : ('addr', (0, 0, 1))
243 : ((8, '$'), 'mem')
	 1224 : ('ldr', (0, 0, 0))
244 : ([(8, '$'), (3, 'num1')], '=')
	 1225 : ('addi', (1, 3, 8))
	 1226 : ('addr', (1, 1, 1))
	 1227 : ('addi', (1, 1, 1))
	 1228 : ('not', (1, 1))
	 1229 : ('addi', (1, 1, 1))
	 1230 : ('addr', (1, 1, 5))
	 1231 : ('str', (0, 1, 0))
245 : ([(0, 1), (3, 'ntop')], '-')
	 1232 : ('addi', (0, 5, -3))
	 1233 : ('ldr', (0, 0, 0))
	 1234 : ('addi', (1, 3, 1))
	 1235 : ('not', (1, 1))
	 1236 : ('addi', (1, 1, 1))
	 1237 : ('addr', (0, 0, 1))
246 : ([(8, '$'), (3, 'ntop')], '=')
	 1238 : ('addi', (1, 5, -3))
	 1239 : ('str', (0, 1, 0))
247 : ([(0, 0), (3, 'temp')], '=')
	 1240 : ('addi', (0, 3, 0))
	 1241 : ('addi', (1, 3, 9))
	 1242 : ('addr', (1, 1, 1))
	 1243 : ('not', (1, 1))
	 1244 : ('addi', (1, 1, 1))
	 1245 : ('addr', (1, 1, 5))
	 1246 : ('str', (0, 1, 0))
248 : ([(0, 61), (3, 'operation')], '==')
	 1247 : ('addi', (0, 5, -15))
	 1248 : ('ldr', (0, 0, 0))
	 1249 : ('addi', (1, 3, 15))
	 1250 : ('addr', (1, 1, 1))
	 1251 : ('addr', (1, 1, 1))
	 1252 : ('addi', (1, 1, 1))
	 1253 : ('not', (1, 1))
	 1254 : ('addi', (1, 1, 1))
	 1255 : ('addr', (0, 0, 1))
	 1256 : ('br', ('np', 2))
	 1257 : ('addi', (0, 3, 1))
	 1258 : ('br', ('nzp', 1))
	 1259 : ('addi', (0, 3, 0))
249 : ((8, '$'), '__load_cc__')
	 1260 : ('addi', (0, 0, 0))
250 : ('COND_919_26_ln_193', '__cond_branch__')
	 1261 : ('br', ('np', 2))
	 1262 : ('ldr', (0, 4, 26))
	 1263 : ('jmp', 0)
251 : ('END_COND_919_26_ln_193', '__branch__')
	 1264 : ('addi', (0, 3, 10))
	 1265 : ('addr', (0, 0, 0))
	 1266 : ('addr', (0, 0, 0))
	 1267 : ('addi', (0, 0, 3))
	 1268 : ('addr', (0, 0, 4))
	 1269 : ('ldr', (0, 0, 0))
	 1270 : ('jmp', 0)
252 : ([(3, 'operation'), (3, 'num2'), (3, 'num1')], '__push__')
	 1271 : ('addi', (6, 6, -3))
	 1272 : ('addi', (0, 5, -15))
	 1273 : ('ldr', (0, 0, 0))
	 1274 : ('str', (0, 6, 0))
	 1275 : ('addi', (0, 5, -16))
	 1276 : ('ldr', (0, 0, 0))
	 1277 : ('str', (0, 6, 1))
	 1278 : ('addi', (0, 3, 8))
	 1279 : ('addr', (0, 0, 0))
	 1280 : ('addi', (0, 0, 1))
	 1281 : ('not', (0, 0))
	 1282 : ('addi', (0, 0, 1))
	 1283 : ('addr', (0, 0, 5))
	 1284 : ('ldr', (0, 0, 0))
	 1285 : ('str', (0, 6, 2))
253 : ('F_do_op', '__jump_to_routine___')
	 1286 : ('addi', (0, 3, 9))
	 1287 : ('addr', (0, 0, 0))
	 1288 : ('addr', (0, 0, 0))
	 1289 : ('addr', (0, 0, 4))
	 1290 : ('ldr', (0, 0, 0))
	 1291 : ('jsrr', 0)
254 : ([(3, 'operation'), (3, 'num2'), (3, 'num1')], '__fetch_return_value__')
	 1292 : ('ldr', (0, 6, 0))
	 1293 : ('addi', (6, 6, 4))
255 : ([(8, '$'), (3, 'temp')], '=')
	 1294 : ('addi', (1, 3, 9))
	 1295 : ('addr', (1, 1, 1))
	 1296 : ('not', (1, 1))
	 1297 : ('addi', (1, 1, 1))
	 1298 : ('addr', (1, 1, 5))
	 1299 : ('str', (0, 1, 0))
256 : ([(3, 'ntop'), (3, 'num_stack')], '+')
	 1300 : ('addi', (0, 5, 0))
	 1301 : ('ldr', (0, 0, 0))
	 1302 : ('addi', (1, 5, -3))
	 1303 : ('ldr', (1, 1, 0))
	 1304 : ('addr', (0, 0, 1))
257 : ([(3, 'temp'), (8, '$')], '__mem_assign__')
	 1305 : ('addi', (1, 3, 9))
	 1306 : ('addr', (1, 1, 1))
	 1307 : ('not', (1, 1))
	 1308 : ('addi', (1, 1, 1))
	 1309 : ('addr', (1, 1, 5))
	 1310 : ('ldr', (1, 1, 0))
	 1311 : ('str', (1, 0, 0))
258 : ([(3, 'ntop'), (3, 'type_stack')], '+')
	 1312 : ('addi', (0, 5, -1))
	 1313 : ('ldr', (0, 0, 0))
	 1314 : ('addi', (1, 5, -3))
	 1315 : ('ldr', (1, 1, 0))
	 1316 : ('addr', (0, 0, 1))
259 : ([(0, 1), (8, '$')], '__mem_assign__')
	 1317 : ('addi', (1, 3, 1))
	 1318 : ('str', (1, 0, 0))
260 : ('COND_747_24_ln_181', '__branch__')
	 1319 : ('addi', (0, 3, 8))
	 1320 : ('addr', (0, 0, 0))
	 1321 : ('addr', (0, 0, 0))
	 1322 : ('addr', (0, 0, 4))
	 1323 : ('ldr', (0, 0, 0))
	 1324 : ('jmp', 0)
261 : ([(0, 1), (3, 'otop')], '+')
	 1325 : ('addi', (0, 5, -4))
	 1326 : ('ldr', (0, 0, 0))
	 1327 : ('addi', (1, 3, 1))
	 1328 : ('addr', (0, 0, 1))
262 : ([(8, '$'), (3, 'otop')], '=')
	 1329 : ('addi', (1, 5, -4))
	 1330 : ('str', (0, 1, 0))
263 : ([(3, 'otop'), (3, 'op_stack')], '+')
	 1331 : ('addi', (0, 5, -2))
	 1332 : ('ldr', (0, 0, 0))
	 1333 : ('addi', (1, 5, -4))
	 1334 : ('ldr', (1, 1, 0))
	 1335 : ('addr', (0, 0, 1))
264 : ([(3, 'curr'), (8, '$')], '__mem_assign__')
	 1336 : ('addi', (1, 5, -13))
	 1337 : ('ldr', (1, 1, 0))
	 1338 : ('str', (1, 0, 0))
265 : ([(0, 1), (3, 'i')], '+')
	 1339 : ('addi', (0, 5, -8))
	 1340 : ('ldr', (0, 0, 0))
	 1341 : ('addi', (1, 3, 1))
	 1342 : ('addr', (0, 0, 1))
266 : ([(8, '$'), (3, 'i')], '=')
	 1343 : ('addi', (1, 5, -8))
	 1344 : ('str', (0, 1, 0))
267 : ('COND_672_20_ln_171', '__branch__')
	 1345 : ('ldr', (0, 4, 28))
	 1346 : ('jmp', 0)
268 : ([(3, 'ntop'), (3, 'num_stack')], '+')
	 1347 : ('addi', (0, 5, 0))
	 1348 : ('ldr', (0, 0, 0))
	 1349 : ('addi', (1, 5, -3))
	 1350 : ('ldr', (1, 1, 0))
	 1351 : ('addr', (0, 0, 1))
269 : ((8, '$'), 'mem')
	 1352 : ('ldr', (0, 0, 0))
270 : ([(8, '$'), (3, 'result')], '=')
	 1353 : ('addi', (1, 3, 9))
	 1354 : ('addr', (1, 1, 1))
	 1355 : ('addi', (1, 1, 1))
	 1356 : ('not', (1, 1))
	 1357 : ('addi', (1, 1, 1))
	 1358 : ('addr', (1, 1, 5))
	 1359 : ('str', (0, 1, 0))
271 : ([(3, 'result')], '__push__')
	 1360 : ('addi', (6, 6, -1))
	 1361 : ('addi', (0, 3, 9))
	 1362 : ('addr', (0, 0, 0))
	 1363 : ('addi', (0, 0, 1))
	 1364 : ('not', (0, 0))
	 1365 : ('addi', (0, 0, 1))
	 1366 : ('addr', (0, 0, 5))
	 1367 : ('ldr', (0, 0, 0))
	 1368 : ('str', (0, 6, 0))
272 : ('F_print_num', '__jump_to_routine___')
	 1369 : ('ldr', (0, 4, 7))
	 1370 : ('jsrr', 0)
273 : ([(3, 'result')], '__fetch_return_value__')
	 1371 : ('ldr', (0, 6, 0))
	 1372 : ('addi', (6, 6, 2))
274 : (None, '__pop__')
275 : (None, '__return_to_caller__')
	 1373 : ('addi', (6, 5, 1))
	 1374 : ('ldr', (5, 6, 0))
	 1375 : ('ldr', (7, 6, 1))
	 1376 : ('addi', (6, 6, 2))
	 1377 : ('ret', None)
276 : (('prec', ['a']), '__setup_func__')
	 1378 : ('addi', (6, 6, -3))
	 1379 : ('str', (5, 6, 0))
	 1380 : ('str', (7, 6, 1))
	 1381 : ('addi', (5, 6, -1))
277 : ([(0, 42), (3, 'a')], '==')
	 1382 : ('addi', (0, 5, 4))
	 1383 : ('ldr', (0, 0, 0))
	 1384 : ('addi', (1, 3, 10))
	 1385 : ('addr', (1, 1, 1))
	 1386 : ('addr', (1, 1, 1))
	 1387 : ('addi', (1, 1, 2))
	 1388 : ('not', (1, 1))
	 1389 : ('addi', (1, 1, 1))
	 1390 : ('addr', (0, 0, 1))
	 1391 : ('br', ('np', 2))
	 1392 : ('addi', (0, 3, 1))
	 1393 : ('br', ('nzp', 1))
	 1394 : ('addi', (0, 3, 0))
278 : ([(0, 47), (3, 'a')], '==')
	 1395 : ('addi', (6, 6, -1))
	 1396 : ('str', (0, 6, 0))
	 1397 : ('addi', (0, 5, 4))
	 1398 : ('ldr', (0, 0, 0))
	 1399 : ('addi', (1, 3, 11))
	 1400 : ('addr', (1, 1, 1))
	 1401 : ('addr', (1, 1, 1))
	 1402 : ('addi', (1, 1, 3))
	 1403 : ('not', (1, 1))
	 1404 : ('addi', (1, 1, 1))
	 1405 : ('addr', (0, 0, 1))
	 1406 : ('br', ('np', 2))
	 1407 : ('addi', (0, 3, 1))
	 1408 : ('br', ('nzp', 1))
	 1409 : ('addi', (0, 3, 0))
279 : ([(8, '$'), (8, '$')], 'or')
	 1410 : ('ldr', (1, 6, 0))
	 1411 : ('addi', (6, 6, 1))
	 1412 : ('addi', (0, 0, 0))
	 1413 : ('br', ('np', 1))
	 1414 : ('addi', (0, 1, 0))
280 : ([(0, 37), (3, 'a')], '==')
	 1415 : ('addi', (6, 6, -1))
	 1416 : ('str', (0, 6, 0))
	 1417 : ('addi', (0, 5, 4))
	 1418 : ('ldr', (0, 0, 0))
	 1419 : ('addi', (1, 3, 9))
	 1420 : ('addr', (1, 1, 1))
	 1421 : ('addr', (1, 1, 1))
	 1422 : ('addi', (1, 1, 1))
	 1423 : ('not', (1, 1))
	 1424 : ('addi', (1, 1, 1))
	 1425 : ('addr', (0, 0, 1))
	 1426 : ('br', ('np', 2))
	 1427 : ('addi', (0, 3, 1))
	 1428 : ('br', ('nzp', 1))
	 1429 : ('addi', (0, 3, 0))
281 : ([(8, '$'), (8, '$')], 'or')
	 1430 : ('ldr', (1, 6, 0))
	 1431 : ('addi', (6, 6, 1))
	 1432 : ('addi', (0, 0, 0))
	 1433 : ('br', ('np', 1))
	 1434 : ('addi', (0, 1, 0))
282 : ((8, '$'), '__load_cc__')
	 1435 : ('addi', (0, 0, 0))
283 : ('COND_220_28_ln_217', '__cond_branch__')
	 1436 : ('br', ('np', 2))
	 1437 : ('ldr', (0, 4, 0))
	 1438 : ('jmp', 0)
284 : ([(0, 10)], 'um')
	 1439 : ('addi', (0, 3, -10))
285 : ([(8, '$')], 'return')
	 1440 : ('str', (0, 5, 3))
	 1441 : ('addi', (6, 5, 1))
	 1442 : ('ldr', (5, 6, 0))
	 1443 : ('ldr', (7, 6, 1))
	 1444 : ('addi', (6, 6, 2))
	 1445 : ('ret', None)
286 : ('END_COND_220_28_ln_217', '__branch__')
	 1446 : ('ldr', (0, 4, 19))
	 1447 : ('jmp', 0)
287 : ([(0, 43), (3, 'a')], '==')
	 1448 : ('addi', (0, 5, 4))
	 1449 : ('ldr', (0, 0, 0))
	 1450 : ('addi', (1, 3, 10))
	 1451 : ('addr', (1, 1, 1))
	 1452 : ('addr', (1, 1, 1))
	 1453 : ('addi', (1, 1, 3))
	 1454 : ('not', (1, 1))
	 1455 : ('addi', (1, 1, 1))
	 1456 : ('addr', (0, 0, 1))
	 1457 : ('br', ('np', 2))
	 1458 : ('addi', (0, 3, 1))
	 1459 : ('br', ('nzp', 1))
	 1460 : ('addi', (0, 3, 0))
288 : ([(0, 45), (3, 'a')], '==')
	 1461 : ('addi', (6, 6, -1))
	 1462 : ('str', (0, 6, 0))
	 1463 : ('addi', (0, 5, 4))
	 1464 : ('ldr', (0, 0, 0))
	 1465 : ('addi', (1, 3, 11))
	 1466 : ('addr', (1, 1, 1))
	 1467 : ('addr', (1, 1, 1))
	 1468 : ('addi', (1, 1, 1))
	 1469 : ('not', (1, 1))
	 1470 : ('addi', (1, 1, 1))
	 1471 : ('addr', (0, 0, 1))
	 1472 : ('br', ('np', 2))
	 1473 : ('addi', (0, 3, 1))
	 1474 : ('br', ('nzp', 1))
	 1475 : ('addi', (0, 3, 0))
289 : ([(8, '$'), (8, '$')], 'or')
	 1476 : ('ldr', (1, 6, 0))
	 1477 : ('addi', (6, 6, 1))
	 1478 : ('addi', (0, 0, 0))
	 1479 : ('br', ('np', 1))
	 1480 : ('addi', (0, 1, 0))
290 : ((8, '$'), '__load_cc__')
	 1481 : ('addi', (0, 0, 0))
291 : ('COND_168_30_ln_219', '__cond_branch__')
	 1482 : ('br', ('np', 2))
	 1483 : ('ldr', (0, 4, 25))
	 1484 : ('jmp', 0)
292 : ([(0, 20)], 'um')
	 1485 : ('addi', (0, 3, 10))
	 1486 : ('addr', (0, 0, 0))
	 1487 : ('not', (0, 0))
	 1488 : ('addi', (0, 0, 1))
293 : ([(8, '$')], 'return')
	 1489 : ('str', (0, 5, 3))
	 1490 : ('addi', (6, 5, 1))
	 1491 : ('ldr', (5, 6, 0))
	 1492 : ('ldr', (7, 6, 1))
	 1493 : ('addi', (6, 6, 2))
	 1494 : ('ret', None)
294 : ('END_COND_220_28_ln_217', '__branch__')
	 1495 : ('ldr', (0, 4, 19))
	 1496 : ('jmp', 0)
295 : ([(0, 41), (3, 'a')], '==')
	 1497 : ('addi', (0, 5, 4))
	 1498 : ('ldr', (0, 0, 0))
	 1499 : ('addi', (1, 3, 10))
	 1500 : ('addr', (1, 1, 1))
	 1501 : ('addr', (1, 1, 1))
	 1502 : ('addi', (1, 1, 1))
	 1503 : ('not', (1, 1))
	 1504 : ('addi', (1, 1, 1))
	 1505 : ('addr', (0, 0, 1))
	 1506 : ('br', ('np', 2))
	 1507 : ('addi', (0, 3, 1))
	 1508 : ('br', ('nzp', 1))
	 1509 : ('addi', (0, 3, 0))
296 : ([(0, 59), (3, 'a')], '==')
	 1510 : ('addi', (6, 6, -1))
	 1511 : ('str', (0, 6, 0))
	 1512 : ('addi', (0, 5, 4))
	 1513 : ('ldr', (0, 0, 0))
	 1514 : ('addi', (1, 3, 14))
	 1515 : ('addr', (1, 1, 1))
	 1516 : ('addr', (1, 1, 1))
	 1517 : ('addi', (1, 1, 3))
	 1518 : ('not', (1, 1))
	 1519 : ('addi', (1, 1, 1))
	 1520 : ('addr', (0, 0, 1))
	 1521 : ('br', ('np', 2))
	 1522 : ('addi', (0, 3, 1))
	 1523 : ('br', ('nzp', 1))
	 1524 : ('addi', (0, 3, 0))
297 : ([(8, '$'), (8, '$')], 'or')
	 1525 : ('ldr', (1, 6, 0))
	 1526 : ('addi', (6, 6, 1))
	 1527 : ('addi', (0, 0, 0))
	 1528 : ('br', ('np', 1))
	 1529 : ('addi', (0, 1, 0))
298 : ((8, '$'), '__load_cc__')
	 1530 : ('addi', (0, 0, 0))
299 : ('COND_570_31_ln_221', '__cond_branch__')
	 1531 : ('br', ('np', 2))
	 1532 : ('ldr', (0, 4, 14))
	 1533 : ('jmp', 0)
300 : ([(0, 50)], 'um')
	 1534 : ('addi', (0, 3, 12))
	 1535 : ('addr', (0, 0, 0))
	 1536 : ('addr', (0, 0, 0))
	 1537 : ('addi', (0, 0, 2))
	 1538 : ('not', (0, 0))
	 1539 : ('addi', (0, 0, 1))
301 : ([(8, '$')], 'return')
	 1540 : ('str', (0, 5, 3))
	 1541 : ('addi', (6, 5, 1))
	 1542 : ('ldr', (5, 6, 0))
	 1543 : ('ldr', (7, 6, 1))
	 1544 : ('addi', (6, 6, 2))
	 1545 : ('ret', None)
302 : ('END_COND_220_28_ln_217', '__branch__')
	 1546 : ('ldr', (0, 4, 19))
	 1547 : ('jmp', 0)
303 : ([(0, 40), (3, 'a')], '==')
	 1548 : ('addi', (0, 5, 4))
	 1549 : ('ldr', (0, 0, 0))
	 1550 : ('addi', (1, 3, 10))
	 1551 : ('addr', (1, 1, 1))
	 1552 : ('addr', (1, 1, 1))
	 1553 : ('not', (1, 1))
	 1554 : ('addi', (1, 1, 1))
	 1555 : ('addr', (0, 0, 1))
	 1556 : ('br', ('np', 2))
	 1557 : ('addi', (0, 3, 1))
	 1558 : ('br', ('nzp', 1))
	 1559 : ('addi', (0, 3, 0))
304 : ((8, '$'), '__load_cc__')
	 1560 : ('addi', (0, 0, 0))
305 : ('COND_427_32_ln_223', '__cond_branch__')
	 1561 : ('br', ('np', 2))
	 1562 : ('ldr', (0, 4, 19))
	 1563 : ('jmp', 0)
306 : ([(0, 1)], 'um')
	 1564 : ('addi', (0, 3, -1))
307 : ([(8, '$')], 'return')
	 1565 : ('str', (0, 5, 3))
	 1566 : ('addi', (6, 5, 1))
	 1567 : ('ldr', (5, 6, 0))
	 1568 : ('ldr', (7, 6, 1))
	 1569 : ('addi', (6, 6, 2))
	 1570 : ('ret', None)
308 : ([(0, 99)], 'return')
	 1571 : ('addi', (0, 3, 12))
	 1572 : ('addr', (0, 0, 0))
	 1573 : ('addr', (0, 0, 0))
	 1574 : ('addr', (0, 0, 0))
	 1575 : ('addi', (0, 0, 3))
	 1576 : ('str', (0, 5, 3))
	 1577 : ('addi', (6, 5, 1))
	 1578 : ('ldr', (5, 6, 0))
	 1579 : ('ldr', (7, 6, 1))
	 1580 : ('addi', (6, 6, 2))
	 1581 : ('ret', None)
309 : (None, '__return_to_caller__')
	 1582 : ('addi', (6, 5, 1))
	 1583 : ('ldr', (5, 6, 0))
	 1584 : ('ldr', (7, 6, 1))
	 1585 : ('addi', (6, 6, 2))
	 1586 : ('ret', None)
310 : (('is_alpha', ['n']), '__setup_func__')
	 1587 : ('addi', (6, 6, -3))
	 1588 : ('str', (5, 6, 0))
	 1589 : ('str', (7, 6, 1))
	 1590 : ('addi', (5, 6, -1))
311 : ([(0, 97), (3, 'n')], '>=')
	 1591 : ('addi', (0, 5, 4))
	 1592 : ('ldr', (0, 0, 0))
	 1593 : ('addi', (1, 3, 12))
	 1594 : ('addr', (1, 1, 1))
	 1595 : ('addr', (1, 1, 1))
	 1596 : ('addr', (1, 1, 1))
	 1597 : ('addi', (1, 1, 1))
	 1598 : ('not', (1, 1))
	 1599 : ('addi', (1, 1, 1))
	 1600 : ('addr', (0, 0, 1))
	 1601 : ('br', ('zp', 2))
	 1602 : ('addi', (0, 3, 0))
	 1603 : ('br', ('nzp', 1))
	 1604 : ('addi', (0, 3, 1))
312 : ([(0, 122), (3, 'n')], '<=')
	 1605 : ('addi', (6, 6, -1))
	 1606 : ('str', (0, 6, 0))
	 1607 : ('addi', (0, 5, 4))
	 1608 : ('ldr', (0, 0, 0))
	 1609 : ('addi', (1, 3, 15))
	 1610 : ('addr', (1, 1, 1))
	 1611 : ('addr', (1, 1, 1))
	 1612 : ('addr', (1, 1, 1))
	 1613 : ('addi', (1, 1, 2))
	 1614 : ('not', (1, 1))
	 1615 : ('addi', (1, 1, 1))
	 1616 : ('addr', (0, 0, 1))
	 1617 : ('br', ('nz', 2))
	 1618 : ('addi', (0, 3, 0))
	 1619 : ('br', ('nzp', 1))
	 1620 : ('addi', (0, 3, 1))
313 : ([(8, '$'), (8, '$')], 'and')
	 1621 : ('ldr', (1, 6, 0))
	 1622 : ('addi', (6, 6, 1))
	 1623 : ('addi', (0, 0, 0))
	 1624 : ('br', ('z', 1))
	 1625 : ('addi', (0, 1, 0))
314 : ([(0, 65), (3, 'n')], '>=')
	 1626 : ('addi', (6, 6, -1))
	 1627 : ('str', (0, 6, 0))
	 1628 : ('addi', (0, 5, 4))
	 1629 : ('ldr', (0, 0, 0))
	 1630 : ('addi', (1, 3, 8))
	 1631 : ('addr', (1, 1, 1))
	 1632 : ('addr', (1, 1, 1))
	 1633 : ('addr', (1, 1, 1))
	 1634 : ('addi', (1, 1, 1))
	 1635 : ('not', (1, 1))
	 1636 : ('addi', (1, 1, 1))
	 1637 : ('addr', (0, 0, 1))
	 1638 : ('br', ('zp', 2))
	 1639 : ('addi', (0, 3, 0))
	 1640 : ('br', ('nzp', 1))
	 1641 : ('addi', (0, 3, 1))
315 : ([(0, 90), (3, 'n')], '<=')
	 1642 : ('addi', (6, 6, -1))
	 1643 : ('str', (0, 6, 0))
	 1644 : ('addi', (0, 5, 4))
	 1645 : ('ldr', (0, 0, 0))
	 1646 : ('addi', (1, 3, 11))
	 1647 : ('addr', (1, 1, 1))
	 1648 : ('addr', (1, 1, 1))
	 1649 : ('addr', (1, 1, 1))
	 1650 : ('addi', (1, 1, 2))
	 1651 : ('not', (1, 1))
	 1652 : ('addi', (1, 1, 1))
	 1653 : ('addr', (0, 0, 1))
	 1654 : ('br', ('nz', 2))
	 1655 : ('addi', (0, 3, 0))
	 1656 : ('br', ('nzp', 1))
	 1657 : ('addi', (0, 3, 1))
316 : ([(8, '$'), (8, '$')], 'and')
	 1658 : ('ldr', (1, 6, 0))
	 1659 : ('addi', (6, 6, 1))
	 1660 : ('addi', (0, 0, 0))
	 1661 : ('br', ('z', 1))
	 1662 : ('addi', (0, 1, 0))
317 : ([(8, '$'), (8, '$')], 'or')
	 1663 : ('ldr', (1, 6, 0))
	 1664 : ('addi', (6, 6, 1))
	 1665 : ('addi', (0, 0, 0))
	 1666 : ('br', ('np', 1))
	 1667 : ('addi', (0, 1, 0))
318 : ([(0, 48), (3, 'n')], '>=')
	 1668 : ('addi', (6, 6, -1))
	 1669 : ('str', (0, 6, 0))
	 1670 : ('addi', (0, 5, 4))
	 1671 : ('ldr', (0, 0, 0))
	 1672 : ('addi', (1, 3, 12))
	 1673 : ('addr', (1, 1, 1))
	 1674 : ('addr', (1, 1, 1))
	 1675 : ('not', (1, 1))
	 1676 : ('addi', (1, 1, 1))
	 1677 : ('addr', (0, 0, 1))
	 1678 : ('br', ('zp', 2))
	 1679 : ('addi', (0, 3, 0))
	 1680 : ('br', ('nzp', 1))
	 1681 : ('addi', (0, 3, 1))
319 : ([(0, 57), (3, 'n')], '<=')
	 1682 : ('addi', (6, 6, -1))
	 1683 : ('str', (0, 6, 0))
	 1684 : ('addi', (0, 5, 4))
	 1685 : ('ldr', (0, 0, 0))
	 1686 : ('addi', (1, 3, 14))
	 1687 : ('addr', (1, 1, 1))
	 1688 : ('addr', (1, 1, 1))
	 1689 : ('addi', (1, 1, 1))
	 1690 : ('not', (1, 1))
	 1691 : ('addi', (1, 1, 1))
	 1692 : ('addr', (0, 0, 1))
	 1693 : ('br', ('nz', 2))
	 1694 : ('addi', (0, 3, 0))
	 1695 : ('br', ('nzp', 1))
	 1696 : ('addi', (0, 3, 1))
320 : ([(8, '$'), (8, '$')], 'and')
	 1697 : ('ldr', (1, 6, 0))
	 1698 : ('addi', (6, 6, 1))
	 1699 : ('addi', (0, 0, 0))
	 1700 : ('br', ('z', 1))
	 1701 : ('addi', (0, 1, 0))
321 : ([(8, '$'), (8, '$')], 'or')
	 1702 : ('ldr', (1, 6, 0))
	 1703 : ('addi', (6, 6, 1))
	 1704 : ('addi', (0, 0, 0))
	 1705 : ('br', ('np', 1))
	 1706 : ('addi', (0, 1, 0))
322 : ([(8, '$')], 'return')
	 1707 : ('str', (0, 5, 3))
	 1708 : ('addi', (6, 5, 1))
	 1709 : ('ldr', (5, 6, 0))
	 1710 : ('ldr', (7, 6, 1))
	 1711 : ('addi', (6, 6, 2))
	 1712 : ('ret', None)
323 : (None, '__return_to_caller__')
	 1713 : ('addi', (6, 5, 1))
	 1714 : ('ldr', (5, 6, 0))
	 1715 : ('ldr', (7, 6, 1))
	 1716 : ('addi', (6, 6, 2))
	 1717 : ('ret', None)
324 : (('do_op', ['n1', 'n2', 'op']), '__setup_func__')
	 1718 : ('addi', (6, 6, -3))
	 1719 : ('str', (5, 6, 0))
	 1720 : ('str', (7, 6, 1))
	 1721 : ('addi', (5, 6, -1))
325 : ([(0, 42), (3, 'op')], '==')
	 1722 : ('addi', (0, 5, 4))
	 1723 : ('ldr', (0, 0, 0))
	 1724 : ('addi', (1, 3, 10))
	 1725 : ('addr', (1, 1, 1))
	 1726 : ('addr', (1, 1, 1))
	 1727 : ('addi', (1, 1, 2))
	 1728 : ('not', (1, 1))
	 1729 : ('addi', (1, 1, 1))
	 1730 : ('addr', (0, 0, 1))
	 1731 : ('br', ('np', 2))
	 1732 : ('addi', (0, 3, 1))
	 1733 : ('br', ('nzp', 1))
	 1734 : ('addi', (0, 3, 0))
326 : ((8, '$'), '__load_cc__')
	 1735 : ('addi', (0, 0, 0))
327 : ('COND_359_34_ln_235', '__cond_branch__')
	 1736 : ('br', ('np', 2))
	 1737 : ('ldr', (0, 4, 16))
	 1738 : ('jmp', 0)
328 : ([(3, 'n2'), (3, 'n1')], '*')
	 1739 : ('addi', (0, 5, 6))
	 1740 : ('ldr', (0, 0, 0))
	 1741 : ('addi', (1, 5, 5))
	 1742 : ('ldr', (1, 1, 0))
	 1743 : ('addi', (1, 1, 0))
	 1744 : ('br', ('zp', 4))
	 1745 : ('not', (1, 1))
	 1746 : ('addi', (1, 1, 1))
	 1747 : ('not', (0, 0))
	 1748 : ('addi', (0, 0, 1))
	 1749 : ('andi', (2, 3, 0))
	 1750 : ('addi', (1, 1, 0))
	 1751 : ('br', ('nz', 3))
	 1752 : ('addr', (2, 2, 0))
	 1753 : ('addi', (1, 1, -1))
	 1754 : ('br', ('p', -3))
	 1755 : ('addi', (0, 2, 0))
329 : ([(8, '$')], 'return')
	 1756 : ('str', (0, 5, 3))
	 1757 : ('addi', (6, 5, 1))
	 1758 : ('ldr', (5, 6, 0))
	 1759 : ('ldr', (7, 6, 1))
	 1760 : ('addi', (6, 6, 2))
	 1761 : ('ret', None)
330 : ('END_COND_359_34_ln_235', '__branch__')
	 1762 : ('ldr', (0, 4, 5))
	 1763 : ('jmp', 0)
331 : ([(0, 47), (3, 'op')], '==')
	 1764 : ('addi', (0, 5, 4))
	 1765 : ('ldr', (0, 0, 0))
	 1766 : ('addi', (1, 3, 11))
	 1767 : ('addr', (1, 1, 1))
	 1768 : ('addr', (1, 1, 1))
	 1769 : ('addi', (1, 1, 3))
	 1770 : ('not', (1, 1))
	 1771 : ('addi', (1, 1, 1))
	 1772 : ('addr', (0, 0, 1))
	 1773 : ('br', ('np', 2))
	 1774 : ('addi', (0, 3, 1))
	 1775 : ('br', ('nzp', 1))
	 1776 : ('addi', (0, 3, 0))
332 : ((8, '$'), '__load_cc__')
	 1777 : ('addi', (0, 0, 0))
333 : ('COND_46_36_ln_237', '__cond_branch__')
	 1778 : ('br', ('np', 2))
	 1779 : ('ldr', (0, 4, 24))
	 1780 : ('jmp', 0)
334 : ([(3, 'n2'), (3, 'n1')], '/')
	 1781 : ('addi', (0, 5, 6))
	 1782 : ('ldr', (0, 0, 0))
	 1783 : ('addi', (1, 5, 5))
	 1784 : ('ldr', (1, 1, 0))
	 1785 : ('addi', (1, 1, 0))
	 1786 : ('br', ('z', 34))
	 1787 : ('br', ('n', 3))
	 1788 : ('addi', (0, 0, 0))
	 1789 : ('br', ('n', 17))
	 1790 : ('br', ('nzp', 6))
	 1791 : ('addi', (0, 0, 0))
	 1792 : ('br', ('zp', 14))
	 1793 : ('not', (0, 0))
	 1794 : ('addi', (0, 0, 1))
	 1795 : ('not', (1, 1))
	 1796 : ('addi', (1, 1, 1))
	 1797 : ('addi', (2, 3, 0))
	 1798 : ('not', (1, 1))
	 1799 : ('addi', (1, 1, 1))
	 1800 : ('addi', (0, 0, 0))
	 1801 : ('br', ('n', 3))
	 1802 : ('addi', (2, 2, 1))
	 1803 : ('addr', (0, 0, 1))
	 1804 : ('br', ('zp', -3))
	 1805 : ('addi', (0, 2, -1))
	 1806 : ('br', ('nzp', 14))
	 1807 : ('addi', (1, 1, 0))
	 1808 : ('br', ('n', 4))
	 1809 : ('not', (0, 0))
	 1810 : ('addi', (0, 0, 1))
	 1811 : ('not', (1, 1))
	 1812 : ('addi', (1, 1, 1))
	 1813 : ('addi', (2, 3, 0))
	 1814 : ('addi', (0, 0, 0))
	 1815 : ('br', ('n', 3))
	 1816 : ('addi', (2, 2, 1))
	 1817 : ('addr', (0, 0, 1))
	 1818 : ('br', ('zp', -3))
	 1819 : ('not', (2, 2))
	 1820 : ('addi', (0, 2, 2))
335 : ([(8, '$')], 'return')
	 1821 : ('str', (0, 5, 3))
	 1822 : ('addi', (6, 5, 1))
	 1823 : ('ldr', (5, 6, 0))
	 1824 : ('ldr', (7, 6, 1))
	 1825 : ('addi', (6, 6, 2))
	 1826 : ('ret', None)
336 : ('END_COND_359_34_ln_235', '__branch__')
	 1827 : ('ldr', (0, 4, 5))
	 1828 : ('jmp', 0)
337 : ([(0, 37), (3, 'op')], '==')
	 1829 : ('addi', (0, 5, 4))
	 1830 : ('ldr', (0, 0, 0))
	 1831 : ('addi', (1, 3, 9))
	 1832 : ('addr', (1, 1, 1))
	 1833 : ('addr', (1, 1, 1))
	 1834 : ('addi', (1, 1, 1))
	 1835 : ('not', (1, 1))
	 1836 : ('addi', (1, 1, 1))
	 1837 : ('addr', (0, 0, 1))
	 1838 : ('br', ('np', 2))
	 1839 : ('addi', (0, 3, 1))
	 1840 : ('br', ('nzp', 1))
	 1841 : ('addi', (0, 3, 0))
338 : ((8, '$'), '__load_cc__')
	 1842 : ('addi', (0, 0, 0))
339 : ('COND_882_37_ln_239', '__cond_branch__')
	 1843 : ('br', ('np', 7))
	 1844 : ('addi', (0, 3, 9))
	 1845 : ('addr', (0, 0, 0))
	 1846 : ('addr', (0, 0, 0))
	 1847 : ('addi', (0, 0, 3))
	 1848 : ('addr', (0, 0, 4))
	 1849 : ('ldr', (0, 0, 0))
	 1850 : ('jmp', 0)
340 : ([(3, 'n2'), (3, 'n1')], '%')
	 1851 : ('addi', (0, 5, 6))
	 1852 : ('ldr', (0, 0, 0))
	 1853 : ('addi', (1, 5, 5))
	 1854 : ('ldr', (1, 1, 0))
	 1855 : ('addi', (1, 1, 0))
	 1856 : ('br', ('z', 32))
	 1857 : ('br', ('n', 3))
	 1858 : ('addi', (0, 0, 0))
	 1859 : ('br', ('n', 17))
	 1860 : ('br', ('nzp', 6))
	 1861 : ('addi', (0, 0, 0))
	 1862 : ('br', ('zp', 14))
	 1863 : ('not', (0, 0))
	 1864 : ('addi', (0, 0, 1))
	 1865 : ('not', (1, 1))
	 1866 : ('addi', (1, 1, 1))
	 1867 : ('not', (1, 1))
	 1868 : ('addi', (1, 1, 1))
	 1869 : ('addi', (0, 0, 0))
	 1870 : ('br', ('n', 2))
	 1871 : ('addr', (0, 0, 1))
	 1872 : ('br', ('zp', -2))
	 1873 : ('not', (1, 1))
	 1874 : ('addi', (1, 1, 1))
	 1875 : ('addr', (0, 0, 1))
	 1876 : ('br', ('nzp', 12))
	 1877 : ('addi', (1, 1, 0))
	 1878 : ('br', ('n', 4))
	 1879 : ('not', (0, 0))
	 1880 : ('addi', (0, 0, 1))
	 1881 : ('not', (1, 1))
	 1882 : ('addi', (1, 1, 1))
	 1883 : ('addi', (0, 0, 0))
	 1884 : ('br', ('n', 2))
	 1885 : ('addr', (0, 0, 1))
	 1886 : ('br', ('zp', -2))
	 1887 : ('not', (0, 0))
	 1888 : ('addi', (0, 0, 1))
341 : ([(8, '$')], 'return')
	 1889 : ('str', (0, 5, 3))
	 1890 : ('addi', (6, 5, 1))
	 1891 : ('ldr', (5, 6, 0))
	 1892 : ('ldr', (7, 6, 1))
	 1893 : ('addi', (6, 6, 2))
	 1894 : ('ret', None)
342 : ('END_COND_359_34_ln_235', '__branch__')
	 1895 : ('ldr', (0, 4, 5))
	 1896 : ('jmp', 0)
343 : ([(0, 43), (3, 'op')], '==')
	 1897 : ('addi', (0, 5, 4))
	 1898 : ('ldr', (0, 0, 0))
	 1899 : ('addi', (1, 3, 10))
	 1900 : ('addr', (1, 1, 1))
	 1901 : ('addr', (1, 1, 1))
	 1902 : ('addi', (1, 1, 3))
	 1903 : ('not', (1, 1))
	 1904 : ('addi', (1, 1, 1))
	 1905 : ('addr', (0, 0, 1))
	 1906 : ('br', ('np', 2))
	 1907 : ('addi', (0, 3, 1))
	 1908 : ('br', ('nzp', 1))
	 1909 : ('addi', (0, 3, 0))
344 : ((8, '$'), '__load_cc__')
	 1910 : ('addi', (0, 0, 0))
345 : ('COND_477_38_ln_241', '__cond_branch__')
	 1911 : ('br', ('np', 2))
	 1912 : ('ldr', (0, 4, 20))
	 1913 : ('jmp', 0)
346 : ([(3, 'n2'), (3, 'n1')], '+')
	 1914 : ('addi', (0, 5, 6))
	 1915 : ('ldr', (0, 0, 0))
	 1916 : ('addi', (1, 5, 5))
	 1917 : ('ldr', (1, 1, 0))
	 1918 : ('addr', (0, 0, 1))
347 : ([(8, '$')], 'return')
	 1919 : ('str', (0, 5, 3))
	 1920 : ('addi', (6, 5, 1))
	 1921 : ('ldr', (5, 6, 0))
	 1922 : ('ldr', (7, 6, 1))
	 1923 : ('addi', (6, 6, 2))
	 1924 : ('ret', None)
348 : ('END_COND_359_34_ln_235', '__branch__')
	 1925 : ('ldr', (0, 4, 5))
	 1926 : ('jmp', 0)
349 : ([(0, 45), (3, 'op')], '==')
	 1927 : ('addi', (0, 5, 4))
	 1928 : ('ldr', (0, 0, 0))
	 1929 : ('addi', (1, 3, 11))
	 1930 : ('addr', (1, 1, 1))
	 1931 : ('addr', (1, 1, 1))
	 1932 : ('addi', (1, 1, 1))
	 1933 : ('not', (1, 1))
	 1934 : ('addi', (1, 1, 1))
	 1935 : ('addr', (0, 0, 1))
	 1936 : ('br', ('np', 2))
	 1937 : ('addi', (0, 3, 1))
	 1938 : ('br', ('nzp', 1))
	 1939 : ('addi', (0, 3, 0))
350 : ((8, '$'), '__load_cc__')
	 1940 : ('addi', (0, 0, 0))
351 : ('COND_525_39_ln_243', '__cond_branch__')
	 1941 : ('br', ('np', 2))
	 1942 : ('ldr', (0, 4, 5))
	 1943 : ('jmp', 0)
352 : ([(3, 'n2'), (3, 'n1')], '-')
	 1944 : ('addi', (0, 5, 6))
	 1945 : ('ldr', (0, 0, 0))
	 1946 : ('addi', (1, 5, 5))
	 1947 : ('ldr', (1, 1, 0))
	 1948 : ('not', (1, 1))
	 1949 : ('addi', (1, 1, 1))
	 1950 : ('addr', (0, 0, 1))
353 : ([(8, '$')], 'return')
	 1951 : ('str', (0, 5, 3))
	 1952 : ('addi', (6, 5, 1))
	 1953 : ('ldr', (5, 6, 0))
	 1954 : ('ldr', (7, 6, 1))
	 1955 : ('addi', (6, 6, 2))
	 1956 : ('ret', None)
354 : (None, '__return_to_caller__')
	 1957 : ('addi', (6, 5, 1))
	 1958 : ('ldr', (5, 6, 0))
	 1959 : ('ldr', (7, 6, 1))
	 1960 : ('addi', (6, 6, 2))
	 1961 : ('ret', None)
355 : (('print_num', ['n']), '__setup_func__')
	 1962 : ('addi', (6, 6, -3))
	 1963 : ('str', (5, 6, 0))
	 1964 : ('str', (7, 6, 1))
	 1965 : ('addi', (5, 6, -1))
	 1966 : ('addi', (6, 6, -2))
356 : ([(0, 10000), (3, 'a')], '=')
	 1967 : ('addi', (0, 3, 9))
	 1968 : ('addr', (0, 0, 0))
	 1969 : ('addr', (0, 0, 0))
	 1970 : ('addr', (0, 0, 0))
	 1971 : ('addr', (0, 0, 0))
	 1972 : ('addi', (0, 0, 12))
	 1973 : ('addr', (0, 0, 0))
	 1974 : ('addr', (0, 0, 0))
	 1975 : ('addr', (0, 0, 0))
	 1976 : ('addr', (0, 0, 0))
	 1977 : ('addr', (0, 0, 0))
	 1978 : ('addi', (0, 0, 8))
	 1979 : ('addr', (0, 0, 0))
	 1980 : ('addi', (1, 5, 0))
	 1981 : ('str', (0, 1, 0))
357 : ([(0, 0), (3, 'dig')], '=')
	 1982 : ('addi', (0, 3, 0))
	 1983 : ('addi', (1, 5, -1))
	 1984 : ('str', (0, 1, 0))
358 : ((3, 'a'), '__load_cc__')
	 1985 : ('addi', (0, 5, 0))
	 1986 : ('ldr', (0, 0, 0))
359 : ('COND_556_41_ln_252', '__cond_branch__')
	 1987 : ('br', ('np', 2))
	 1988 : ('ldr', (0, 4, 27))
	 1989 : ('jmp', 0)
360 : ([(3, 'a'), (3, 'n')], '/')
	 1990 : ('addi', (0, 5, 4))
	 1991 : ('ldr', (0, 0, 0))
	 1992 : ('addi', (1, 5, 0))
	 1993 : ('ldr', (1, 1, 0))
	 1994 : ('addi', (1, 1, 0))
	 1995 : ('br', ('z', 34))
	 1996 : ('br', ('n', 3))
	 1997 : ('addi', (0, 0, 0))
	 1998 : ('br', ('n', 17))
	 1999 : ('br', ('nzp', 6))
	 2000 : ('addi', (0, 0, 0))
	 2001 : ('br', ('zp', 14))
	 2002 : ('not', (0, 0))
	 2003 : ('addi', (0, 0, 1))
	 2004 : ('not', (1, 1))
	 2005 : ('addi', (1, 1, 1))
	 2006 : ('addi', (2, 3, 0))
	 2007 : ('not', (1, 1))
	 2008 : ('addi', (1, 1, 1))
	 2009 : ('addi', (0, 0, 0))
	 2010 : ('br', ('n', 3))
	 2011 : ('addi', (2, 2, 1))
	 2012 : ('addr', (0, 0, 1))
	 2013 : ('br', ('zp', -3))
	 2014 : ('addi', (0, 2, -1))
	 2015 : ('br', ('nzp', 14))
	 2016 : ('addi', (1, 1, 0))
	 2017 : ('br', ('n', 4))
	 2018 : ('not', (0, 0))
	 2019 : ('addi', (0, 0, 1))
	 2020 : ('not', (1, 1))
	 2021 : ('addi', (1, 1, 1))
	 2022 : ('addi', (2, 3, 0))
	 2023 : ('addi', (0, 0, 0))
	 2024 : ('br', ('n', 3))
	 2025 : ('addi', (2, 2, 1))
	 2026 : ('addr', (0, 0, 1))
	 2027 : ('br', ('zp', -3))
	 2028 : ('not', (2, 2))
	 2029 : ('addi', (0, 2, 2))
361 : ([(8, '$'), (3, 'dig')], '=')
	 2030 : ('addi', (1, 5, -1))
	 2031 : ('str', (0, 1, 0))
362 : ([(3, 'a'), (3, 'n')], '%')
	 2032 : ('addi', (0, 5, 4))
	 2033 : ('ldr', (0, 0, 0))
	 2034 : ('addi', (1, 5, 0))
	 2035 : ('ldr', (1, 1, 0))
	 2036 : ('addi', (1, 1, 0))
	 2037 : ('br', ('z', 32))
	 2038 : ('br', ('n', 3))
	 2039 : ('addi', (0, 0, 0))
	 2040 : ('br', ('n', 17))
	 2041 : ('br', ('nzp', 6))
	 2042 : ('addi', (0, 0, 0))
	 2043 : ('br', ('zp', 14))
	 2044 : ('not', (0, 0))
	 2045 : ('addi', (0, 0, 1))
	 2046 : ('not', (1, 1))
	 2047 : ('addi', (1, 1, 1))
	 2048 : ('not', (1, 1))
	 2049 : ('addi', (1, 1, 1))
	 2050 : ('addi', (0, 0, 0))
	 2051 : ('br', ('n', 2))
	 2052 : ('addr', (0, 0, 1))
	 2053 : ('br', ('zp', -2))
	 2054 : ('not', (1, 1))
	 2055 : ('addi', (1, 1, 1))
	 2056 : ('addr', (0, 0, 1))
	 2057 : ('br', ('nzp', 12))
	 2058 : ('addi', (1, 1, 0))
	 2059 : ('br', ('n', 4))
	 2060 : ('not', (0, 0))
	 2061 : ('addi', (0, 0, 1))
	 2062 : ('not', (1, 1))
	 2063 : ('addi', (1, 1, 1))
	 2064 : ('addi', (0, 0, 0))
	 2065 : ('br', ('n', 2))
	 2066 : ('addr', (0, 0, 1))
	 2067 : ('br', ('zp', -2))
	 2068 : ('not', (0, 0))
	 2069 : ('addi', (0, 0, 1))
363 : ([(8, '$'), (3, 'n')], '=')
	 2070 : ('addi', (1, 5, 4))
	 2071 : ('str', (0, 1, 0))
364 : ([(0, 10), (3, 'a')], '/')
	 2072 : ('addi', (0, 5, 0))
	 2073 : ('ldr', (0, 0, 0))
	 2074 : ('addi', (1, 3, 10))
	 2075 : ('addi', (1, 1, 0))
	 2076 : ('br', ('z', 34))
	 2077 : ('br', ('n', 3))
	 2078 : ('addi', (0, 0, 0))
	 2079 : ('br', ('n', 17))
	 2080 : ('br', ('nzp', 6))
	 2081 : ('addi', (0, 0, 0))
	 2082 : ('br', ('zp', 14))
	 2083 : ('not', (0, 0))
	 2084 : ('addi', (0, 0, 1))
	 2085 : ('not', (1, 1))
	 2086 : ('addi', (1, 1, 1))
	 2087 : ('addi', (2, 3, 0))
	 2088 : ('not', (1, 1))
	 2089 : ('addi', (1, 1, 1))
	 2090 : ('addi', (0, 0, 0))
	 2091 : ('br', ('n', 3))
	 2092 : ('addi', (2, 2, 1))
	 2093 : ('addr', (0, 0, 1))
	 2094 : ('br', ('zp', -3))
	 2095 : ('addi', (0, 2, -1))
	 2096 : ('br', ('nzp', 14))
	 2097 : ('addi', (1, 1, 0))
	 2098 : ('br', ('n', 4))
	 2099 : ('not', (0, 0))
	 2100 : ('addi', (0, 0, 1))
	 2101 : ('not', (1, 1))
	 2102 : ('addi', (1, 1, 1))
	 2103 : ('addi', (2, 3, 0))
	 2104 : ('addi', (0, 0, 0))
	 2105 : ('br', ('n', 3))
	 2106 : ('addi', (2, 2, 1))
	 2107 : ('addr', (0, 0, 1))
	 2108 : ('br', ('zp', -3))
	 2109 : ('not', (2, 2))
	 2110 : ('addi', (0, 2, 2))
365 : ([(8, '$'), (3, 'a')], '=')
	 2111 : ('addi', (1, 5, 0))
	 2112 : ('str', (0, 1, 0))
366 : ([(0, 48), (3, 'dig')], '+')
	 2113 : ('addi', (0, 5, -1))
	 2114 : ('ldr', (0, 0, 0))
	 2115 : ('addi', (1, 3, 12))
	 2116 : ('addr', (1, 1, 1))
	 2117 : ('addr', (1, 1, 1))
	 2118 : ('addr', (0, 0, 1))
367 : ((8, '$'), 'outc')
	 2119 : ('addi', (2, 0, 0))
	 2120 : ('out', 0)
	 2121 : ('addi', (0, 2, 0))
368 : (None, '__pop__')
369 : ('COND_455_40_ln_252', '__branch__')
	 2122 : ('ldr', (0, 4, 2))
	 2123 : ('jmp', 0)
370 : (None, '__return_to_caller__')
	 2124 : ('addi', (6, 5, 1))
	 2125 : ('ldr', (5, 6, 0))
	 2126 : ('ldr', (7, 6, 1))
	 2127 : ('addi', (6, 6, 2))
	 2128 : ('ret', None)
LC3 Seed: 5814
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
